{
    "block.colorIron_white": "Métal Coloré Blanc",
    "block.colorIron_orange": "Métal Coloré Orange",
    "block.colorIron_magenta": "Métal Coloré Magenta",
    "block.colorIron_lightBlue": "Métal Coloré Bleu Clair",
    "block.colorIron_yellow": "Métal Coloré Jaune",
    "block.colorIron_lime": "Métal Coloré Vert Clair",
    "block.colorIron_pink": "Métal Coloré Rose",
    "block.colorIron_gray": "Métal Coloré Gris",
    "block.colorIron_silver": "Métal Coloré Gris Clair",
    "block.colorIron_cyan": "Métal Coloré Cyan",
    "block.colorIron_purple": "Métal Coloré Violet",
    "block.colorIron_blue": "Métal Coloré Bleu",
    "block.colorIron_brown": "Métal Coloré Marron",
    "block.colorIron_green": "Métal Coloré Vert",
    "block.colorIron_red": "Métal Coloré Rouge",
    "block.colorIron_black": "Métal Coloré Noir",

    "block.colorLuftung_white": "Ventilation Colorée Blanche",
    "block.colorLuftung_orange": "ventilation Colorée Orange",
    "block.colorLuftung_magenta": "ventilation Colorée Magenta",
    "block.colorLuftung_lightBlue": "ventilation Colorée Bleue Claire",
    "block.colorLuftung_yellow": "ventilation Colorée Jaune",
    "block.colorLuftung_lime": "ventilation Colorée Verte Claire",
    "block.colorLuftung_pink": "ventilation Colorée Rose",
    "block.colorLuftung_gray": "ventilation Colorée Grise",
    "block.colorLuftung_silver": "ventilation Colorée Grise Claire",
    "block.colorLuftung_cyan": "ventilation Colorée Cyan",
    "block.colorLuftung_purple": "ventilation Colorée Violette",
    "block.colorLuftung_blue": "ventilation Colorée Bleue",
    "block.colorLuftung_brown": "ventilation Colorée Marron",
    "block.colorLuftung_green": "ventilation Colorée Verte",
    "block.colorLuftung_red": "ventilation Colorée Rouge",
    "block.colorLuftung_black": "ventilation Colorée Noire",

    "block.colorGitter_white": "Bloc Grillagé Coloré Blanc",
    "block.colorGitter_orange": "Bloc Grillagé Coloré Orange",
    "block.colorGitter_magenta": "Bloc Grillagé Coloré Magenta",
    "block.colorGitter_lightBlue": "Bloc Grillagé Coloré Bleu Clair",
    "block.colorGitter_yellow": "Bloc Grillagé Coloré Jaune",
    "block.colorGitter_lime": "Bloc Grillagé Coloré Vert Clair",
    "block.colorGitter_pink": "Bloc Grillagé Coloré Rose",
    "block.colorGitter_gray": "Bloc Grillagé Coloré Gris",
    "block.colorGitter_silver": "Bloc Grillagé Coloré gris Clair",
    "block.colorGitter_cyan": "Bloc Grillagé Coloré Cyan",
    "block.colorGitter_purple": "Bloc Grillagé Coloré Violet",
    "block.colorGitter_blue": "Bloc Grillagé Coloré Bleu",
    "block.colorGitter_brown": "Bloc Grillagé Coloré Marron",
    "block.colorGitter_green": "Bloc Grillagé Coloré Vert",
    "block.colorGitter_red": "Bloc Grillagé Coloré Rouge",
    "block.colorGitter_black": "Bloc Grillagé Coloré Noir",

    "block.colorGlas_white": "Vitre Pare-Balle Colorée Blanche",
    "block.colorGlas_orange": "Vitre Pare-Balle Colorée Orange",
    "block.colorGlas_magenta": "Vitre Pare-Balle Colorée Magenta",
    "block.colorGlas_lightBlue": "Vitre Pare-Balle Colorée Bleue Claire",
    "block.colorGlas_yellow": "Vitre Pare-Balle Colorée Jaune",
    "block.colorGlas_lime": "Vitre Pare-Balle Colorée Verte Claire",
    "block.colorGlas_pink": "Vitre Pare-Balle Colorée Rose",
    "block.colorGlas_gray": "Vitre Pare-Balle Colorée Grise",
    "block.colorGlas_silver": "Vitre Pare-Balle Colorée Grise Claire",
    "block.colorGlas_cyan": "Vitre Pare-Balle Colorée Cyan",
    "block.colorGlas_purple": "Vitre Pare-Balle Colorée Violette",
    "block.colorGlas_blue": "Vitre Pare-Balle Colorée Bleue",
    "block.colorGlas_brown": "Vitre Pare-Balle Colorée Marron",
    "block.colorGlas_green": "Vitre Pare-Balle Colorée Verte",
    "block.colorGlas_red": "Vitre Pare-Balle Colorée Rouge",
    "block.colorGlas_black": "Vitre Pare-Balle Colorée Noire",

    "block.colorIronTreppe_white": "Escalier Métallique Coloré Blanc",
    "block.colorIronTreppe_orange": "Escalier Métallique Coloré Orange",
    "block.colorIronTreppe_magenta": "Escalier Métallique Coloré Magenta",
    "block.colorIronTreppe_lightBlue": "Escalier Métallique Coloré Bleu Clair",
    "block.colorIronTreppe_yellow": "Escalier Métallique Coloré Jaune",
    "block.colorIronTreppe_lime": "Escalier Métallique Coloré Vert Clair",
    "block.colorIronTreppe_pink": "Escalier Métallique Coloré Rose",
    "block.colorIronTreppe_gray": "Escalier Métallique Coloré Gris",
    "block.colorIronTreppe_silver": "Escalier Métallique Coloré Gris Clair",
    "block.colorIronTreppe_cyan": "Escalier Métallique Coloré Cyan",
    "block.colorIronTreppe_purple": "Escalier Métallique Coloré Violet",
    "block.colorIronTreppe_blue": "Escalier Métallique Coloré  Bleu",
    "block.colorIronTreppe_brown": "Escalier Métallique Coloré Marron",
    "block.colorIronTreppe_green": "Escalier Métallique Coloré Vert",
    "block.colorIronTreppe_red": "Escalier Métallique Coloré Rouge",
    "block.colorIronTreppe_black": "Escalier Métallique Coloré Noir",

    "block.colorGitterTreppe_white": "Escalier Grillagé Coloré Blanc",
    "block.colorGitterTreppe_orange": "Escalier Grillagé Coloré Orange",
    "block.colorGitterTreppe_magenta": "Escalier Grillagé Coloré Magenta",
    "block.colorGitterTreppe_lightBlue": "Escalier Grillagé Coloré Bleu Clair",
    "block.colorGitterTreppe_yellow": "Escalier Grillagé Coloré Jaune",
    "block.colorGitterTreppe_lime": "Escalier Grillagé Coloré Vert Clair",
    "block.colorGitterTreppe_pink": "Escalier Grillagé Coloré Rose",
    "block.colorGitterTreppe_gray": "Escalier Grillagé Coloré Gris",
    "block.colorGitterTreppe_silver": "Escalier Grillagé Coloré Gris Clair",
    "block.colorGitterTreppe_cyan": "Escalier Grillagé Coloré Cyan",
    "block.colorGitterTreppe_purple": "Escalier Grillagé Coloré Violet",
    "block.colorGitterTreppe_blue": "Escalier Grillagé Coloré Bleu",
    "block.colorGitterTreppe_brown": "Escalier Grillagé Coloré Marron",
    "block.colorGitterTreppe_green": "Escalier Grillagé Coloré Vert",
    "block.colorGitterTreppe_red": "Escalier Grillagé Coloré Rouge",
    "block.colorGitterTreppe_black": "Escalier Grillagé Coloré Noir",

    "block.colorIronStep_white": "Dalle Métallique Colorée Blanche",
    "block.colorIronStep_orange": "Dalle Métallique Colorée Orange",
    "block.colorIronStep_magenta": "Dalle Métallique Colorée Magenta",
    "block.colorIronStep_lightBlue": "Dalle Métallique Colorée Bleue Claire",
    "block.colorIronStep_yellow": "Dalle Métallique Colorée Jaune",
    "block.colorIronStep_lime": "Dalle Métallique Colorée Verte Claire",
    "block.colorIronStep_pink": "Dalle Métallique Colorée Rose",
    "block.colorIronStep_gray": "Dalle Métallique Colorée Grise",
    "block.colorIronStep_silver": "Dalle Métallique Colorée Grise Claire",
    "block.colorIronStep_cyan": "Dalle Métallique Colorée Cyan",
    "block.colorIronStep_purple": "Dalle Métallique Colorée Violette",
    "block.colorIronStep_blue": "Dalle Métallique Colorée Bleue",
    "block.colorIronStep_brown": "Dalle Métallique Colorée Marron",
    "block.colorIronStep_green": "Dalle Métallique Colorée Verte",
    "block.colorIronStep_red": "Dalle Métallique Colorée Rouge",
    "block.colorIronStep_black": "Dalle Métallique Colorée Noire",

    "block.colorGitterStep_white": "Dalle Grillagée Colorée Blanche",
    "block.colorGitterStep_orange": "Dalle Grillagée Colorée Orange",
    "block.colorGitterStep_magenta": "Dalle Grillagée Colorée Magenta",
    "block.colorGitterStep_lightBlue": "Dalle Grillagée Colorée Bleue Claire",
    "block.colorGitterStep_yellow": "Dalle Grillagée Colorée Jaune",
    "block.colorGitterStep_lime": "Dalle Grillagée Colorée Verte Claire",
    "block.colorGitterStep_pink": "Dalle Grillagée Colorée Rose",
    "block.colorGitterStep_gray": "Dalle Grillagée Colorée Grise",
    "block.colorGitterStep_silver": "Dalle Grillagée Colorée Grise Claire",
    "block.colorGitterStep_cyan": "Dalle Grillagée Colorée Cyan",
    "block.colorGitterStep_purple": "Dalle Grillagée Colorée Violette",
    "block.colorGitterStep_blue": "Dalle Grillagée Colorée Bleue",
    "block.colorGitterStep_brown": "Dalle Grillagée Colorée Marron",
    "block.colorGitterStep_green": "Dalle Grillagée Colorée Verte",
    "block.colorGitterStep_red": "Dalle Grillagée Colorée Rouge",
    "block.colorGitterStep_black": "Dalle Grillagée Colorée Noire",

    "block.colorLuftungStep_white": "Dalle de ventilation Colorée Blanche",
    "block.colorLuftungStep_orange": "Dalle de ventilation Colorée Orange",
    "block.colorLuftungStep_magenta": "Dalle de ventilation Colorée Magenta",
    "block.colorLuftungStep_lightBlue": "Dalle de ventilation Colorée Bleue Claire",
    "block.colorLuftungStep_yellow": "Dalle de ventilation Colorée Jaune",
    "block.colorLuftungStep_lime": "Dalle de ventilation Colorée Verte Claire",
    "block.colorLuftungStep_pink": "Dalle de ventilation Colorée Rose",
    "block.colorLuftungStep_gray": "Dalle de ventilation Colorée Grise",
    "block.colorLuftungStep_silver": "Dalle de ventilation Colorée Grise Claire",
    "block.colorLuftungStep_cyan": "Dalle de ventilation Colorée Cyan",
    "block.colorLuftungStep_purple": "Dalle de ventilation Colorée Violette",
    "block.colorLuftungStep_blue": "Dalle de ventilation Colorée Bleue",
    "block.colorLuftungStep_brown": "Dalle de ventilation Colorée Marron",
    "block.colorLuftungStep_green": "Dalle de ventilation Colorée Verte",
    "block.colorLuftungStep_red": "Dalle de ventilation Colorée Rouge",
    "block.colorLuftungStep_black": "Dalle de ventilation Colorée Noire",

    "block.eisenleiter": "Echelle en Fer",
    "block.antenne": "Antenne",

    "block.colorFence_white": "Barrière Colorée Blanche",
    "block.colorFence_orange": "Barrière Colorée Orange",
    "block.colorFence_magenta": "Barrière Colorée Magenta",
    "block.colorFence_lightBlue": "Barrière Colorée Bleue Claire",
    "block.colorFence_yellow": "Barrière Colorée Jaune",
    "block.colorFence_lime": "Barrière Colorée Verte Claire",
    "block.colorFence_pink": "Barrière Colorée Rose",
    "block.colorFence_gray": "Barrière Colorée Grise",
    "block.colorFence_silver": "Barrière Colorée Grise Claire",
    "block.colorFence_cyan": "Barrière Colorée Cyan",
    "block.colorFence_purple": "Barrière Colorée Violette",
    "block.colorFence_blue": "Barrière Colorée Bleue",
    "block.colorFence_brown": "Barrière Colorée Marron",
    "block.colorFence_green": "Barrière Colorée Verte",
    "block.colorFence_red": "Barrière Colorée Rouge",
    "block.colorFence_black": "Barrière Colorée Noire",

    "block.color_gate_0": "Portail Blanc",
    "block.color_gate_1": "Portail Orange",
    "block.color_gate_2": "Portail Magenta",
    "block.color_gate_3": "Portail Bleu clair",
    "block.color_gate_4": "Portail Jaune",
    "block.color_gate_5": "Portail Vert Clair",
    "block.color_gate_6": "Portail Rose",
    "block.color_gate_7": "Portail Gris",
    "block.color_gate_8": "Portail Gris Clair",
    "block.color_gate_9": "Portail Cyan",
    "block.color_gate_10": "Portail Violet",
    "block.color_gate_11": "Portail Bleu",
    "block.color_gate_12": "Portail Marron",
    "block.color_gate_13": "Portail Vert",
    "block.color_gate_14": "Portail Rouge",
    "block.color_gate_15": "Portail Noir",
    "block.metalFenceGate": "Portail en métal",

    "block.colorPane_white": "Grillage Coloré Blanc",
    "block.colorPane_orange": "Grillage Coloré Orange",
    "block.colorPane_magenta": "Grillage Coloré Magenta",
    "block.colorPane_lightBlue": "Grillage Coloré Bleu Clair",
    "block.colorPane_yellow": "Grillage Coloré Jaune",
    "block.colorPane_lime": "Grillage Coloré Vert Clair",
    "block.colorPane_pink": "Grillage Coloré Rose",
    "block.colorPane_gray": "Grillage Coloré Gris",
    "block.colorPane_silver": "Grillage Coloré Gris Clair",
    "block.colorPane_cyan": "Grillage Coloré Cyan",
    "block.colorPane_purple": "Grillage Coloré Violet",
    "block.colorPane_blue": "Grillage Coloré Bleu",
    "block.colorPane_brown": "Grillage Coloré Marron",
    "block.colorPane_green": "Grillage Coloré Vert",
    "block.colorPane_red": "Grillage Coloré Rouge",
    "block.colorPane_black": "Grillage Coloré Noir",

    "block.funkcomputer": "Ordinateur Sans Fil",

    "block.colorNeonLamp_white": "Lampe Néon Blanche",
    "block.colorNeonLamp_orange": "Lampe Néon Orange",
    "block.colorNeonLamp_magenta": "Lampe Néon Magenta",
    "block.colorNeonLamp_lightBlue": "Lampe Néon Bleue Claire",
    "block.colorNeonLamp_yellow": "Lampe Néon Jaune",
    "block.colorNeonLamp_lime": "Lampe Néon Verte Claire",
    "block.colorNeonLamp_pink": "Lampe Néon Rose",
    "block.colorNeonLamp_gray": "Lampe Néon Grise",
    "block.colorNeonLamp_silver": "Lampe Néon Grise Claire",
    "block.colorNeonLamp_cyan": "Lampe Néon Cyan",
    "block.colorNeonLamp_purple": "Lampe Néon Violette",
    "block.colorNeonLamp_blue": "Lampe Néon Bleue",
    "block.colorNeonLamp_brown": "Lampe Néon Marron",
    "block.colorNeonLamp_green": "Lampe Néon Verte",
    "block.colorNeonLamp_red": "Lampe Néon Rouge",
    "block.colorNeonLamp_black": "Lampe Néon Noire",

    "block.colorPlasmaLamp_white": "Lampe Plasma Blanche",
    "block.colorPlasmaLamp_orange": "Lampe Plasma Orange",
    "block.colorPlasmaLamp_magenta": "Lampe Plasma Magenta",
    "block.colorPlasmaLamp_lightBlue": "Lampe Plasma Bleue",
    "block.colorPlasmaLamp_yellow": "Lampe Plasma Jaune",
    "block.colorPlasmaLamp_lime": "Lampe Plasma Verte Claire",
    "block.colorPlasmaLamp_pink": "Lampe Plasma Rose",
    "block.colorPlasmaLamp_gray": "Lampe Plasma Grise",
    "block.colorPlasmaLamp_silver": "Lampe Plasma Grise Claire",
    "block.colorPlasmaLamp_cyan": "Lampe Plasma Cyan",
    "block.colorPlasmaLamp_purple": "Lampe Plasma Violette",
    "block.colorPlasmaLamp_blue": "Lampe Plasma Bleue",
    "block.colorPlasmaLamp_brown": "Lampe Plasma Marron",
    "block.colorPlasmaLamp_green": "Lampe Plasma Verte",
    "block.colorPlasmaLamp_red": "Lampe Plasma Rouge",
    "block.colorPlasmaLamp_black": "Lampe Plasma Noire",

    "block.microbox": "Boite Micro",
    "block.ionCollector": "Collecteur d'ions",
    "block.wire_0": "Câble",
    "block.wire_1": "Câble Redstone",
    "block.wire_2": "Super Câble",
    "block.wire_3": "Câble Support",
    "block.wire_4": "Câble Réseau",
    "block.spacedoor": "Sas",
    "block.spaceship": "Boîte à Hologramme",

    "block.erze_zinn": "Minerai d'Etain",
    "block.erze_zink": "Minerai de Zinc",
    "block.erze_kupfer": "Minerai de Cuivre",
    "block.erze_bauxit": "Bauxite",
    "block.erze_magnetit": "Minerai de Magnétite",
    "block.erze_kupfer_m": "Minerai de cuivre de Menelaus",
    "block.erze_quartz_m": "Minerai de Quartz de Menelaus",
    "block.erze_coal_m": "Minerai de Charbon de Menelaus",

    "block.erzBlocke_zinn_block": "Bloc d'Etain",
    "block.erzBlocke_zink_block": "Bloc de Zinc",
    "block.erzBlocke_kupfer_block": "Bloc de Cuivre",
    "block.erzBlocke_kristall_block": "Bloc de Cristal de Néon",
    "block.erzBlocke_metal_block": "Bloc Métallique",

    "block.erzBlocke_baluminium_block": "((TODO)) #Aluminum Block",
    "block.erzBlocke_bbioterium_block": "((TODO)) #Bioterium Block",
    "block.erzBlocke_bglowtite_block": "((TODO)) #Glowtite Block",
    "block.erzBlocke_bneon_block": "((TODO)) #Neon Block",
    "block.erzBlocke_bquantanium_block": "((TODO)) #Quantanium Block",
    "block.erzBlocke_bretium_block": "((TODO)) #Retium Block",
    "block.erzBlocke_bwakurum_block": "((TODO)) #Wakurium Block",

    "block.Magnet": "Bloc de Magnétite",
    "block.metalTreppe_yellow": "Escalier Métallique",
    "block.metalSlap_metal": "Dalle Métallique",
    "block.metalSlap_gitter": "Dalle Grillagée",
    "block.metalSlap_luftung": "Dalle d'aération",
    "block.metalTreppe_white": "Escalier Grillagé",

    "block.wandrobe": "Armoire",
    "block.neonsand": "Sable de Néon",

    "block.cristall_0": "Cristal de Néon",
    "block.cristall_1": "Cristal Retium",
    "block.cristall_2": "Cristal Glowtite",
    "block.cristall_3": "Cristal Bioterium",
    "block.cristall_4": "Cristal Alutine",

    "block.recycler": "((TODO)) #Recycler",
    "block.optiBench": "Banc Optique",
    "block.elektroMagnet": "Électro aimant",
    "block.pulsit": "Générateur de Gravité",
    "block.monorail": "Monorail",
    "block.monorail_station": "Gare Monorail",
    "block.monorail_waypoint": "Point de Passage Monorail",
    "block.monorail_booster": "Booster Monorail",
    "block.monorail_charger": "Chargeur Monorail",
    "block.monorail_detector": "Détecteur Monorail",
    "block.monorail_oneway": "((TODO)) #Monorail Oneway",
    "block.pucher": "Pousseur",
    "block.blockFish": "Bloc de Poisson",
    "block.industrieFurnace": "Four Industriel",
    "block.blockBreaker": "Briseur de Bloc",
    "block.partpress": "Presse Industrielle",
    "block.efurnace": "Four au Néon",
    "block.solarpanel": "Panneau Solaire",
    "block.assemblytable": "Table d'Assemlage",
    "block.crusher": "Super Broyeur",
    "block.entityeater_eater": "Laser d'Absorption",
    "block.entityeater_killer": "Tourelle Laser",
    "block.entityeater_healer": "Laser de régénération",
    "block.brennstoff_generator": "Générateur",

    "block.bateriebox": "Boîte à Batteries",
    "block.DroneStation": "Station de Drone",
    "block.externCooler": "Dissipateur Externe",
    "block.pipe_0": "Tube Normal",
    "block.pipe_1": "Tube Redstone",
    "block.pipe_2": "Tube Néon",
    "block.pipe_3": "Tube Support",
    "block.sorter": "Trieur",
    "block.erzBlocke_kristall_block_retium": "Bloc de Cristal Retium",
    "block.erzBlocke_kristall_block_glowtit": "Bloc de Cristal Glowtite",
    "block.erzBlocke_kristall_block_bioterium": "Bloc de Cristal Bioterium",
    "block.erzBlocke_kristall_block_alutin": "Bloc de Cristal Alutine",
    "block.erzBlocke_metal_block_luftschacht": "((TODO)) #Ventilation Block",
    "block.uncolorPane": "Grillage",
    "block.uncolorGitter": "Bloc Grillagé",
    "block.claime": "Zone Transmetteur",
    "block.neonengine": "Moteur à Néon",
    "block.plasmaGenerator": "Générateur à Infusion",
    "block.neonbricks_Neonbrick": "Brique de Néon",
    "block.neonbricks_Retiumbrick": "Brique de Retium",
    "block.neonbricks_Glowtitbrick": "Brique de Glowtite",
    "block.neonbricks_Bioteriumbrick": "Brique de Bioterium",
    "block.triebwerk": "Propulseur",
    "block.block_placer": "Positionneur de Bloc",
    "block.wasserTurbine": "Turbine à Eau",
    "block.waterCooler": "Dissipateur à Eau",
    "block.externalCore": "Cœur Quantique",
    "block.techtable": "Table Technique",
    "block.modul.1": "Module de Recherche - Énergie",
    "block.modul.2": "Module de Recherche - Support",
    "block.modul.3": "Module de Recherche - Expérience",
    "block.modul1_calc": "((TODO)) #Calculation Module",
    "block.scanner": "Scanner",
    "block.forscher": "Module de recherches",
    "block.laser_transmitter": "Transmetteur Laser",
    "block.industrial_neon_furnace": "Four à Néon Industriel",
    "block.neonsand_neon": "Sable de Néon",
    "block.neonsand_retium": "Sable de Retium",
    "block.neonsand_glowtit": "Sable de Glowtite",
    "block.neonsand_bioterium": "Sable de Bioterium",
    "block.neonsand_alutin": "Sable de Alutine",
    "block.metalFence_metal": "Barrière Métallique",
    "block.stone_stoneM": "Roche de Menelaus",
    "block.stone_cobbleM": "Pierre de Menelaus",
    "block.stone_brickM": "Pierre Taillée de Menelaus",
    "block.stone_crackedM": "Pierre Taillée craquelée de Menelaus",
    "block.stone_sandM": "Grès Menelaus",
    "block.stone_smoothsandM": "Grès poli de Menelaus",
    "block.stone_chiseledsandM": "Grès sculpté de Menelaus",
    "block.sand_M": "Sable de Menelaus",
    "block.gravel_M": "Gravier de Menelaus",
    "block.glowmelo": "Glowmelo",
    "block.wood_tyros": "Bois de Tyros",
    "block.wood_menelaus": "Bois Menelaus",
    "block.boardcomputer": "Ordinateur de Bord",
    "block.beam_button": "Télé-porteur (Haut/Bas)",
    "block.beam_up": "Télé-porteur (Haut)",
    "block.beam_down": "Télé-porteur (Bas)",
    "block.beam_": "Bloc de téléportation",
    "block.beam_inf_button": "((TODO)) #Dungeon Teleporter (Up/Down)",
    "block.beam_inf_up": "((TODO)) #Dungeon Teleporter (Up)",
    "block.beam_inf_down": "((TODO)) #Dungeon Teleporter (Down)",
    "block.beam_inf": "((TODO)) #Dungeon Teleporter Block",
    "block.erse": "Plante Erse",
    "block.sapling_menelaus": "Pousse d'arbre de Menelaus",
    "block.sapling_tyros": "Pousse d'arbre de Tyros",
    "block.flashserver": "Serveur Flash",
    "block.zentrifuge": "Centrifugeuse",
    "block.fuelcell": "Baril de Fuel",
    "block.dirt_M": "Terre de Menelaus",
    "block.ftl_drive": "Bloc FTL",
    "block.advanced_boardcomputer": "Ordinateur de Bord Amélioré",
    "block.rs_timer": "((TODO)) #Redstone Timer",
    "block.bedrock_rift": "((TODO)) #Bedrock Rift",

    "block.modular_door": "Porte Modulable",
    "item.composite_door": "((TODO)) #Composite Door",
    "block.composite_door": "Porte en Métal Composite",
    "block.sapling_holder": "Tuteur de plante",

    "block.mendel_berry": "Arbuste Mendelberry",
    "block.planks_menelaus_mushroom": "Planche de Menelaus",
    "block.planks_tyros": "Planche de Tyros",

    "block.fluid_tube": "((TODO)) #Fluid Tube",
    "block.fp_fluid_pump": "((TODO)) #Pump",
    "block.fluid_tank": "((TODO)) #Fluid Tank",
    "block.fluid.saltwater": "((TODO)) #Salt Water",
    "block.fluid.liquid.neon": "((TODO)) #Liquid Neon",

    "block.wr_receiver": "((TODO)) #Receiver - Powderless Redstone",
    "block.wr_transmitter": "((TODO)) #Transmitter - Powderless Redstone",
    "block.wr_transmitter_i": "((TODO)) #Inverted Transmitter - Powderless Redstone",
    "block.dungeon_spawner": "((TODO)) #A.D.S.P.T",
    "block.dungeon_spawner.tooltip": "((TODO)) #Automatic Defense System for Protecting the Technocrats",
    "block.quantanium": "((TODO)) #Quantanium",
    "block.huge_mycel": "((TODO)) #Huge Mycel",
    "block.menelaus_mushroom_hyticus": "((TODO)) #Hyticus",
    "block.menelaus_mushroom_blasenpilz": "((TODO)) #Bubbleshroom",
    "block.menelaus_mushroom_blauling": "((TODO)) #Blueshroom",
    "block.menelaus_mushroom_rotkappe": "((TODO)) #Peakhead",
    "block.force_field": "((TODO)) #Force Field",
    "block.dungeon_core": "((TODO)) #Dungeon Core",
    "block.composite_chest": "((TODO)) #Composite Chest",

    "fluid.liquid.neon": "Liquide de Néon",
    "fluid.saltwater": "((TODO)) #Salt Water",
    "fluid.liquid.bitripentium": "((TODO)) #Bitripentium-Fuel",

    "item.scrench": "Clé à Molette",
    "item.NeonBattery_full": "Batterie Néon",
    "item.Battery_N_full": "Batterie Normale",
    "item.Battery_L_full": "Grosse Batterie",

    "item.Objektscenner": "Réplicateur de Construction",
    "item.Kristall_Blueprint": "Blueprint",
    "item.Kristall_Blueprint_empty": "Blueprint Vide",

    "item.escenner": "E-Scanner",
    "item.logistic_editor.ENERGIE": "Éditeur Logistique (Énergie)",
    "item.logistic_editor.SUPPORT": "Éditeur Logistique (Support)",
    "item.logistic_editor.NETWORK": "Éditeur Logistique (Réseau)",
    "item.logistic_editor.ITEMS": "Éditeur Logistique (Objet)",
    "item.logistic_editor.FLUIDS": "Éditeur Logistique (Liquide)",


    "item.LogicChip": "Puce Logique",
    "item.KIChip": "Puce IA",
    "item.LogistcChip": "Puce Transport",
    "item.NavigationChip": "Puce Navigation",
    "item.NetworkChip": "Puce Réseau",
    "item.ProduktionChip": "Puce Industrielle",
    "item.RedstoneChip": "Puce Contrôle Redstone",
    "item.SuportChip": "Puce Support",
    "item.TacticChip": "Puce Contrôle Tactique",
    "item.UltimateChip": "Puce Ultime",
    "item.DamageControlChip": "Puce Contrôle Dommage",

    "item.Standart-ram": "RAM Standard",
    "item.A-ram": "RAM Alon",
    "item.P-ram": "RAM Penton",
    "item.TCT-ram": "RAM TCT",
    "item.Master-ram": "RAM Master",
    "item.Non-ram": "RAM NoN",
    "item.Dungon-ram": "RAM Dongeon",
    "item.Univ-ram": "RAM Torus",
    "item.Entronium-ram": "((TODO)) #Entronium RAM",
    "item.Zombie-ram": "((TODO)) #Zombie RAM",

    "item.Standart-Core": "Processeur Standard",
    "item.A1-Core": "Processeur Alon I",
    "item.P2-Core": "Processeur Penton II",
    "item.TCT-Core": "Processeur TCT",
    "item.Master-Core": "Processeur Master Mind",
    "item.Non-Core": "Processeur NoN",
    "item.Dungon-Core": "Processeur Coeur de Dongeon",
    "item.Univ-Core": "Processeur Torus",
    "item.Entronium-Core": "((TODO)) #Entronium Core",
    "item.Zombie-Core": "((TODO)) #Zombie Core",

    "item.toasted_chip": "Puce Grillée",
    "item.toasted_ram": "RAM Grillée",
    "item.toasted_core": "Processeur Grillé",

    "item.erse": "Erse",
    "item.item_glowmelo": "Glowmelo",

    "item.CopperCoil": "Bobine de Cuivre",
    "item.IronCoil": "Bobine de Fer",
    "item.NeonCoil": "Bobine de Néon",
    "item.GoldCoil": "Bobine d'Or",

    "item.Eisenteile": "Morceaux de Fer",
    "item.Diamandteile": "Morceaux de Diamant",
    "item.Quarzteile": "Morceaux de Quartz",
    "item.Neonteile": "Morceaux de Néon",
    "item.Kupferteile": "Morceaux de Cuivre",

    "item.Iron_Stick": "Bâton de Fer",
    "item.Aluminiumplatten": "Plaques d'Aluminum",
    "item.Verbuntmetall": "Métal Composite",
    "item.Silizium": "Plaque de Silicium",
    "item.Tank": "Réservoir",
    "item.itemErze_zinnbarren": "Lingot d'Etain",
    "item.itemErze_zinkbarren": "Lingot de Zinc",
    "item.itemErze_kupferbarren": "Lingot de Cuivre",
    "item.itemErze_magnet": "Lingot d'Aimant",
    "item.itemErze_neon_ingot": "Lingot de Néon",
    "item.itemErze_retium_ingot": "Lingot de Retium",
    "item.itemErze_glowtit_ingot": "Lingot de Glowtite",
    "item.itemErze_bioterium_ingot": "Lingot de Bioterium",
    "item.itemErze_ingot_wakurum": "Lingot de Wakurium",
    "item.itemErze_ingot_quantanium": "Lingot de Quantium",
    "item.itemErze_ingot_seltenerde": "Terre Rare",
    "item.itemErze_ingot_gadolinium": "Lingot de Gadolinium",
    "item.itemErze_ingot_lithium": "Lingot de Lithium",
    "item.itemErze_ingot_neodymium": "Lingot de Neodymium",
    "item.recipe": "Recette",
    "item.MaschinBord": "carte Machine",
    "item.double_maschinboard": "((TODO)) #Dual Machine Board",

    "item.LackTank0": "Réservoir Coloré Blanc",
    "item.LackTank1": "Réservoir Coloré Orange",
    "item.LackTank2": "Réservoir Coloré Magenta",
    "item.LackTank3": "Réservoir Coloré Bleu clair",
    "item.LackTank4": "Réservoir Coloré Jaune",
    "item.LackTank5": "Réservoir Coloré Vert Clair",
    "item.LackTank6": "Réservoir Coloré Rose",
    "item.LackTank7": "Réservoir Coloré Gris",
    "item.LackTank8": "Réservoir Coloré Gris Clair",
    "item.LackTank9": "Réservoir Coloré Cyan",
    "item.LackTank10": "Réservoir Coloré Violet",
    "item.LackTank11": "Réservoir Coloré Bleu",
    "item.LackTank12": "Réservoir Coloré Marron",
    "item.LackTank13": "Réservoir Coloré Vert",
    "item.LackTank14": "Réservoir Coloré Rouge",
    "item.LackTank15": "Réservoir Coloré Noir",

    "item.AirBrush": "Pistolet à Peinture",
    "item.dust": "Poussière",
    "item.aiflash0": "Lecteur Flash Redstone Simple",
    "item.aiflash1": "Lecteur Flash Redstone Amélioré",
    "item.aiflash2": "Lecteur Flash Glowstone",
    "item.aiflash3": "Lecteur Flash Crystal",
    "item.aiflash4": "Lecteur Flash Isotope",
    "item.aiflash5": "Lecteur Flash Qubit",
    "item.drone_engine": "((TODO)) #Drone Engine",

    "item.entityegger": "((TODO)) #Entity-Egger",
    "item.spawnerchest": "((TODO)) #Spawner Chest",
    "item.spawnerchest_full": "((TODO)) #Filled Spawner Chest",
    "item.minerbox": "((TODO)) #Construction Box - Miner",
    "item.forstmasterbox": "((TODO)) #Construction Box - Forestmaster",
    "item.monocartbox": "((TODO)) #Construction Box - Monocart",
    "item.creeperWurfel": "Cube de Slime",
    "item.sauerstofftank": "Réservoir d'Oxygene",
    "item.laserBow": "Arc Laser",

    "item.helmetMagnetit": "Casque Magnétite",
    "item.chestplateMagnetit": "Armure Magnétite",
    "item.leggingsMagnetit": "Pantalon Magnétite",
    "item.bootsMagnetit": "Botte Magnétite",
    "item.helmet_composite": "((TODO)) #Composite Helmet",
    "item.chestplate_composite": "((TODO)) #Composite Chestplate",
    "item.leggings_composite": "((TODO)) #Composite Leggings",
    "item.boots_composite": "((TODO)) #Composite Boots",

    "item.itemMonitor": "Moniteur",
    "item.grablingHook": "Grapping Collant",
    "item.plasmaschneider": "Cutter à Plasma",
    "item.hologramcontroler": "Contrôleur d'Holograme",
    "item.research_blueprint": "Blueprint de Recherche",

    "item.goldteile": "Morceaux d'Or",
    "item.laserdiode": "Diode Laser",
    "item.linse_l": "Lentille Violette de Mise au point",
    "item.linse_g": "Lentille Verte de Mise au point",
    "item.linse_r": "Lentille Rouge de Mise au point",
    "item.linse_w": "Lentille Blanche de Mise au point",
    "item.fragment_core": "Fragment de processeur",
    "item.fragment_ram": "Fragment RAM",
    "item.fuel_cell": "Carburant de Fusée",
    "item.keramik": "Bouclier Thermique",
    "item.itemErze_ingot_bitripentium": "Lingot de Bitripentium",

    "item.composite_pickaxe": "Pioche en Composite",
    "item.composite_axe": "Hache en Composite",
    "item.composite_hoe": "Houe en Composite",
    "item.composite_spade": "Bêche en Composite",
    "item.gleiter": "Parapente",
    "item.dust_obsidian": "Poudre d'Obsidienne",

    "item.spawnnote": "Document Mystérieux",
    "item.coordinats": "Coordonnées",
    "item.fasern": "Fibre",
    "item.hack_schnitzel": "Copeaux de Bois",
    "item.kompost": "Composte",
    "item.telescope": "Télescope",
    "item.laser_riffle": "Fusil Laser",
    "item.sword_neon": "Épée Néon",
    "item.sword_retium": "Épée Retium",
    "item.sword_glowtite": "Épée Glowtite",
    "item.sword_bioterium": "Épée Bioterium",
    "item.grenade_launcher": "Lanceur de Grenade",
    "item.blazegranate": "Grenade Blaze",
    "item.granate": "Grenade",
    "item.plasmagranate": "Grenade Plasma",
    "item.schleimgranate": "Grenade Slime",
    "item.granate_leer": "Grenade Vide",
    "item.kompostgranate": "Grenade de Composte",
    "item.futtergranate": "Grenade de Nourriture",
    "item.saatgranate": "Grenade de Graine",

    "item.shredder": "((TODO)) #Shredder",
    "item.lasercutter": "((TODO)) #Lasercutter",
    "item.fp_analyzer": "((TODO)) #Analyzer",
    "item.timemanipulator": "((TODO)) #Nanostructure Repair Unit",

    "item.pearlegger": "((TODO)) #Activated Pearlegger",
    "item.pearlegger_empty": "((TODO)) #Empty Pearlegger",

    "item.record_futurepack": "Disque de Musique",
    "item.record.futurepack.desc": "Mantes - Futurepack Soundtrack",
    "item.record_fp_menelaus": "Disque de Musique",
    "item.record.fp_menelaus.desc": "Mantes - Voice of Menelaus",
    "item.record_fp_tyros": "Disque de Musique",
    "item.record.fp_tyros.desc": "Mantes - Voice of Tyros",
    "item.record_fp_entros": "Disque de Musique",
    "item.record.fp_entros.desc": "Mantes - Voice of Entros",
    "item.record_fp_unknown": "Disque Inconnu",
    "item.record.fp_unknown.desc": "Martin 1",

    "item.mendel_berry": "Mendelberry",
    "item.mendel_seed": "Graine de Mendelberry",
    "item.mendel_flower": "Fleur de Mendelberry",
    "item.astrofood_empty": "((TODO)) #Empty Foodtube",
    "item.astrofood1": "((TODO)) #Foodtube - Meat with sauce",
    "item.astrofood2": "((TODO)) #Foodtube - Curry with berries",
    "item.astrofood3": "((TODO)) #Foodtube - Vegetarian fruit jelly",
    "item.ersemarmelade": "((TODO)) #Erse jam",
    "item.ersebrot": "((TODO)) #Bread with erse jam",

    "item.sword_handle": "Poignée d'Epée",
    "item.EnergyCell_full": "Cellule d'énergie",
    "item.CompactEnergyCell_full": "Cellule d'énergie compacte",
    "item.CrystalEnergyCell_full": "Cellule d'énergie Cristalline",

    "item.fibers": "Fibres végétales",
    "item.chemicals": "Produits Chimiques",
    "item.polymer": "Biopolymère",
    "item.quantanium_coil": "((TODO)) #Quantanium Coil",
    "item.modul_battery": "((TODO)) #Energy Module",
    "item.modul_shield": "((TODO)) #Shield Generator",
    "item.dungeon_key_0": "((TODO)) #Dungeon Key 1",
    "item.dungeon_key_1": "((TODO)) #Dungeon Key 2",
    "item.dungeon_key_2": "((TODO)) #Dungeon Key 3",
    "item.dungeon_key_3": "((TODO)) #Dungeon Key 4",
    "item.composite_fishing_rod": "((TODO)) #Composite Fishing Rod",

    "itemGroup.fpTab.deco": "Future Pack Matériels",
    "itemGroup.fpTab.maschiens": "Future Pack Machines",
    "itemGroup.fpTab.items": "Future Pack Objets",

    "container.opticrafting": "Banc Optique",
    "container.collector": "Collecteur d'Ion",

    "entity.FP-Gehuf": "((TODO)) #Gehuf",
    "entity.FP-Crawler": "((TODO)) #Crawler",
    "entity.FP-EvilRobot": "((TODO)) #Technocratic unit",
    "entity.FP-Forstmaster": "((TODO)) #Forestmaster",
    "entity.miner": "((TODO)) #Miner",
    "entity.monocart": "((TODO)) #Monocart",

    "research.need.advancements.futurepack": "((TODO)) #Need %s",

    "potion.paralyze": "Paralysie",

    "gui.fp.wandrope": "Wardrobe",

    "aspect.geologie": "Géologie",
    "aspect.chemie": "Chimie",
    "aspect.tierhaltung": "Élevage",
    "aspect.logistik": "Logistique",
    "aspect.biologie": "Biologie",
    "aspect.morphologie": "Morphologie",
    "aspect.metallurgie": "Métallurgie",
    "aspect.maschinenbau": "Ingénierie",
    "aspect.thermodynamik": "Thermodynamique",
    "aspect.termodynamic": "Thermodynamique",
    "aspect.energieverbindung": "Connecteur d'Alimentation",
    "aspect.neonenergie": "Énergie Néon",
    "aspect.hydraulic": "Hydraulique",

    "death.attack.neonDamage": "%s a été tué par de l'Energie Néon",
    "material.metall": "((TODO)) #Metal Block: Suitable for Spaceships",

    "chat.beam.noBlockAbove": "Il n'y a pas de télé-porteur au dessus de ce bloc.",
    "chat.beam.noBlockBelow": "Il n'y a pas de télé-porteur au dessous de ce bloc.",
    "chat.beam.lowEnergie": "Pas assez d'énergie Néon !",

    "chat.spaceship.open": "Votre vaisseau spatial est ouvert.",
    "chat.spaceship.missingEngine": "Votre vaisseau a besoin de quelques choses pour produire de l'énergie Néon.",
    "chat.spaceship.missingThruster": "Votre vaisseau a %1$s bloc(s) mais seulement %2$s propulseur(s); vous avez besoin de %3$s propulseur(s) en plus.",
    "chat.spaceship.lowEnergie": "Pas assez d'énergie Néon.",
    "chat.spaceship.missingBeam": "Votre vaisseau spatial n'a pas de télé-porteur.",
    "chat.spaceship.missingFuel": "Les propulseurs n'ont pas assez de fuel. Vous avez encore %s propulseurs qui ont besoin de puissance.",

    "chat.research.add": "Votre recherche (%s) est terminée.",
    "research.useblock.missing": "Vous ne savez pas comment utiliser cet objet!",

    "hologram.error.set.notsupported": "Vous ne pouvez pas faire un hologramme pour ce bloc !",
    "hologram.error.set.notileentity": "Vous ne pouvez pas faire un hologramme pour ce bloc !",
    "hologram.error.select.tileentity": "Vous ne pouvez pas utiliser ce bloc pour un hologramme !",

    "laser.attack.warn.time": "((TODO)) #Restricted Area. You have %s seconds.",

    "dungeon.message.double_power": "((TODO)) #Double Power!",
    "dungeon.message.much_damage": "((TODO)) #Too much damage!",
    "dungeon.message.evil_arrow": "((TODO)) #Supported by Arrows!",
    "dungeon.message.the_emperor": "((TODO)) #The ultimate Emperor!",
    "dungeon.message.sniper": "((TODO)) #Snipers!",
    "dungeon.message.fp_tools": "((TODO)) #Nice tools!",
    "dungeon.message.evil_robot": "((TODO)) #The Technocratic Unit!",
    "dungeon.message.evenmore": "((TODO)) #Oh no, more of them!",
    "dungeon.message.strange_experiment": "((TODO)) #What are these strange creatures?",
    "dungeon.message.the_scientist": "((TODO)) #An Energy-Sword?!?",
    "dungeon.message.the_trap": "((TODO)) #It seems this is a trap!",
    "dungeon.message.the_general": "((TODO)) #Looks like the leader of this squad.",

    "dungeon.message.start": "((TODO)) #Intruders spotted!",
    "dungeon.message.cleared": "((TODO)) #All enemies defeated.",
    "dungeon.message.finished": "((TODO)) #Boss Room finished.",

    "advancements.futurepack.root.title": "J'aime les étoiles",
    "advancements.futurepack.root.description": "Installe le Futurepack",
    "advancements.futurepack.sushi.title": "J'aime les sushis",
    "advancements.futurepack.sushi.description": "Blocs de poisson?!",
    "advancements.futurepack.erse.title": "Erse pour le Monde!",
    "advancements.futurepack.erse.description": "Trouve une Erse",
    "advancements.futurepack.the_impalpable.title": "Technologie de l'Inaccessible",
    "advancements.futurepack.the_impalpable.description": "Avoir un E-Scanner",
    "advancements.futurepack.labor.title": "Laboratoire de Recherche",
    "advancements.futurepack.labor.description": "Crafter un Scanner et un module de recherches",
    "advancements.futurepack.mainboard.title": "Mon premier Ordinateur",
    "advancements.futurepack.mainboard.description": "Crafter une carte machine",
    "advancements.futurepack.neon_energy.title": "Électricité",
    "advancements.futurepack.neon_energy.description": "Générer de l'Energy Néon",
    "advancements.futurepack.not_diamond.title": "Ce n'est pas du diamant",
    "advancements.futurepack.not_diamond.description": "Miner du zinc",
    "advancements.futurepack.need_bucket.title": "J'ai besoin de plus de seau",
    "advancements.futurepack.need_bucket.description": "Crafter un four industriel",
    "advancements.futurepack.composite.title": "Métal Composite",
    "advancements.futurepack.composite.description": "Juste un petit morceau de Tout !",
    "advancements.futurepack.menelaus.title": "Menelaus",
    "advancements.futurepack.menelaus.description": "Voyage vers Menelaus",
    "advancements.futurepack.metalhaltig.title": "Ca contient du métal",
    "advancements.futurepack.metalhaltig.description": "Avoir de la terre ou du gravier de Menelaus",
    "advancements.futurepack.tyros.title": "Tyros",
    "advancements.futurepack.tyros.description": "Voyage vers Tyros",
    "advancements.futurepack.glowmelow.title": "Glowmelo",
    "advancements.futurepack.glowmelow.description": "Récolte du Glowmelo",
    "advancements.futurepack.crys_neon.title": "Cristal de Néon",
    "advancements.futurepack.crys_neon.description": "Trouve un Cristal de Néon",
    "advancements.futurepack.crys_alutin.title": "Cristal d'Alutine",
    "advancements.futurepack.crys_alutin.description": "Trouve un Cristal d'Alutine",
    "advancements.futurepack.crys_glowtite.title": "Cristal de Glowtite",
    "advancements.futurepack.crys_glowtite.description": "Trouve un Cristal de Glowtite",
    "advancements.futurepack.crys_retium.title": "Cristal de Retium",
    "advancements.futurepack.crys_retium.description": "Trouve un Cristal de Retium",
    "advancements.futurepack.crys_bioterium.title": "Cristal de Bioterium",
    "advancements.futurepack.crys_bioterium.description": "Trouve un Cristal de Bioterium",
    "advancements.futurepack.laserbow.title": "((TODO)) #Laserbow!",
    "advancements.futurepack.laserbow.description": "((TODO)) #Build an ancient High-tech Weapon!",

    "command.fp.usage": "/fp <research> ...",
    "command.fp.research.usage": "/fp research <player> <reset:unlock> [...]",
    "command.fp.research.unlock.usage": "/fp research <player> unlock <all:basics:Research> [path:single]",
    "command.fp.research.reset.feedback": "Vos recherches ont été réinitialisées !",
    "command.fp.research.reset.success": "Les recherches de %s ont été réinitialisées !",
    "command.fp.research.unlock.success": "Les recherches [%s] ont été débloquées pour %s!",
    "command.fp.research.copy.success": "Les recherches de %s ont été copiées avec succès pour %s!",

    "harvest.tool.shovel.0": "Dégradation : Pelle",
    "harvest.tool.pickaxe.0": "Dégradation : Pioche",
    "harvest.tool.pickaxe.1": "Dégradation : Pioche de pierre",
    "harvest.tool.pickaxe.2": "Dégradation : Pioche de fer",
    "harvest.tool.pickaxe.3": "Dégradation : Pioche de diamant",
    "harvest.tool.axe.0": "Dégradation : Hache",
    "harvest.tool.scoop.0": "Dégradation : Filet",

    "scanner.button.0": "Arbre des Techno",
    "scanner.button.1": "Résultat du Scan",
    "scanner.button.2": "Info Technique",
    "scanner.button.3": "Calculateur",
    "gui.scanner.start": "Scan",

    "info.note.read": "Clique droit pour voir !",

    "key.categories.futurepack": "Futurepack",
    "key.fp.gleiter": "Ouvrir/fermer le Para-pente",

    "research.need.achievement": "besoin de %s",

    "research.page.base": "Basiques",
    "research.page.story": "Histoire",
    "research.page.chips": "Circuits",
    "research.page.deco": "Décoration",
    "research.page.logistic": "Logistiques",
    "research.page.energy": "Génération d'Energie",
    "research.page.production": "Production",
    "research.page.space": "Voyage Spatial",
    "research.page.tools": "Outils",

    "research.get_started": "Le Future Pack",
    "research.forschung": "Le Système de Recherche",
    "research.techtabel": "Table Technique",
    "research.util": "Divers",
    "research.scanner": "Scanner",
    "research.forscher": "Module de recherches",
    "research.production": "Production 1",
    "research.itemlogistik": "Logistiques d'Objets",
    "research.werkzeug": "Outils",
    "research.decoration": "Décoration",
    "research.energieerzeugung": "Génération d'Energie 1",
    "research.energielogistik": "Logistiques d'Energie",
    "research.partpress": "Presse Industrielle",

    "research.upgradeT1": "Module de Recherche - Énergie",
    "research.assembly": "Assemblage de Puce",
    "research.calculation": "((TODO)) #Calculation Module",
    "research.optik": "Optiques",
    "research.energiespeicher": "Stockage d'Energie",
    "research.energieerzeugung2": "Génération d'Energie 2",
    "research.production2": "Production 2",
    "research.magnetismus": "Magnétisme",
    "research.thermodynamik": "Thermodynamiques",
    "research.ai": "Intelligence Artificielle",
    "research.recycling": "((TODO)) #Recycling",

    "research.upgradeT2": "Module de Recherche - Support",
    "research.erneuerbare": "Énergie Renouvelable",
    "research.aispeicher": "Mémoire IA Améliorée",
    "research.energietools": "Outils pour l'Energie",
    "research.lasertechnik": "Technologie Laser 1",
    "research.bergbau": "Minage",
    "research.waffentechnik": "Armes",
    "research.production3": "Production 3",
    "research.netzwerke": "Réseau",
    "research.hologrammtechnik": "Technologie d'Hologramme",
    "research.raumfahrt": "Voyage Spatial",
    "research.menelaus": "Menelaus",
    "research.surveyscan.menelaus": "((TODO)) #Menelaus Surveyscan",
    "research.upgradeT3": "Module de Recherche - Expérience",
    "research.tyros": "Tyros",

    "research.nanomanip": "((TODO)) #Nanostructure Manipulation",
    "research.quantentechnik": "Technologie Quantique",
    "research.ionentechnik": "Technologie des Ions",
    "research.lasertechnik2": "Technologie Laser 2",
    "research.astronomie1": "Astronomie 1",

    "research.drones": "Technologie des Drones",



    "research.itempipe": "Tube Normal",



    "research.story.tec_dungeon": "Pas de l'inconnu",
    "research.hs.geologie": "Géologie",
    "research.hs.chemie": "Chimie",
    "research.hs.tierhaltung": "Élevage",
    "research.hs.logistik": "Logistiques",
    "research.hs.biologie": "Biologies",
    "research.hs.morphologie": "Morphologie",
    "research.hs.metallurgie": "Métallurgie",
    "research.hs.maschinenbau": "Ingénierie",
    "research.hs.thermodynamik": "Thermodynamiques",
    "research.hs.energieverbindungen": "Connexion de Puissance",
    "research.hs.neonenergie": "Energie Néon",
    "research.hs.hydraulic": "Hydrauliques",
    "research.story.labor": "Curiosité Scientifique",
    "research.story.labor2": "Laboratoire",
    "research.story.erse": "Erse",
    "research.story.neonenergie": "Électricité",
    "research.story.mainboard": "Mon Premier Ordinateur",
    "research.story.metalhaltig": "Ça contient du métal",
    "research.story.glowmelo": "Glowmelo",
    "research.story.crystal_n": "Cristal de Néon",
    "research.story.crystal_a": "Cristal d'Alutine",
    "research.story.crystal_g": "Cristal de Glowtite",
    "research.story.crystal_r": "Cristal de Retium",
    "research.story.crystal_b": "Cristal de Bioterium",
    "research.story.crystal_sa": "Bitripentium",
    "research.story.kryptographie": "((TODO)) #Cryptography",
    "research.story.dungeon_1": "((TODO)) #Dungeon Key 1",
    "research.story.dungeon_2": "((TODO)) #Dungeon Key 2",
    "research.story.dungeon_3": "((TODO)) #Dungeon Key 3",
    "research.story.dungeon_4": "((TODO)) #Dungeon Key 4",
    "research.unreachable_tec": "Technologie de l'Inaccessible",
    "research.unreach.laserbow": "Arc Laser",

    "research.story.menelaus": "((TODO)) #Menelaus Surveyscan",
    "research.hs.menelaus.surface": "((TODO)) #Desert Planet",
    "research.hs.menelaus.metalhaltig": "((TODO)) #Rare Earth Metal",
    "research.hs.menelaus.crystals": "((TODO)) #Menelaus Crystals",
    "research.hs.menelaus.caves": "((TODO)) #Underground Oceans",
    "research.hs.menelaus.tree": "((TODO)) #Mushroom Trees",
    "research.hs.menelaus.mycel": "((TODO)) #Mycel and Mushroom",
    "research.hs.menelaus.mendel": "((TODO)) #Mendelberry",
    "research.hs.menelaus.entity": "((TODO)) #Alien Creatures",

    "research.production.blockbreaker": "Casseur de Bloc",
    "research.production.blockplacer": "Placeur de Bloc",
    "research.production.industrieofen": "Four Industriel",
    "research.production.ind.compositemetal": "Métal Composite",
    "research.production.ind.aluminium": "Aluminium",
    "research.production.ind.reduktion": "Réduction",
    "research.production.decoration": "Décoration",
    "research.production.optibench": "Banc Optique",
    "research.production.supercrusher": "Super Broyeur",
    "research.production.neonfurnace": "Four au Néon",
    "research.production.neonind": "Four Industriel au Néon",
    "research.production.zentrifuge": "Centrifugeuse",
    "research.production.nind.reduktion": "Réduction Avancée",
    "research.production.nind.reloaded": "Optimisation",
    "research.production.nind.magnet": "Aimant",
    "research.production.nind.wakurum": "Wakurium",
    "research.production.nind.quantanium": "Quantanium",
    "research.production.nind.keramik": "Bouclier Thermique",
    "research.production.nind.special": "Amélioration de Matériel",
    "research.production.nind.linse.r": "Lentille Rouge de Mise au point",
    "research.production.nind.linse.l": "Lentille Violette de Mise au point",
    "research.production.nind.linse.g": "Lentille Verte de Mise au point",
    "research.production.zent.extraction1": "Extraction de roche",
    "research.production.zent.extraction2": "Extraction de minerais",
    "research.production.zent.neon": "Traitement du Cristal",
    "research.production.zent.bio": "Extraction de plantes",
    "research.production.zent.color": "Production de Couleur",
    "research.production.nind.polymer": "Polymère",
    "research.production.zent.rare": "Terres rares",
    "research.production.recycler": "((TODO)) #Recycler",
    "research.production.recycler.shredder": "((TODO)) #Shredder",
    "research.production.recycler.lasercutter": "((TODO)) #Lasercutter",
    "research.production.recycler.analyzer": "((TODO)) #Analyzer",
    "research.production.recycler.timemanipulator": "((TODO)) #Nanostructure Repair Unit",

    "research.energy.generator": "Générateur",
    "research.energy.neonmotor": "Moteur Néon",
    "research.energy.infusion": "Générateur à Infusion",
    "research.energy.solar": "Paneau Solaire",
    "research.energy.wasser_turbine": "Turbine à Eau",
    "research.energy.ionen": "Collecteur d'Ions",

    "research.log.itempipe": "Tube Normal",
    "research.log.cable": "Câble",
    "research.log.neonpipe": "Tube à Néon",
    "research.log.redstonepipe": "Tube à Redstone",
    "research.log.supportpipe": "Tube à Support",
    "research.log.pusher": "Pousseur d'objets",
    "research.log.sorter": "Trieur",
    "research.log.redstonecable": "Câble Redstone",
    "research.log.supportcable": "Câble Support",
    "research.log.batbox": "Boîte à Batterie",
    "research.log.networkcable": "Câble Réseau",
    "research.log.supercable": "((TODO)) #Super Cable",
    "research.log.laser": "Transmetteur Laser",
    "research.log.flashserver": "Serveur Flash",

    "research.log.battery.normal": "Batterie",
    "research.log.battery.large": "Grosse Batterie",
    "research.log.battery.neon": "Batterie Néon",
    "research.log.battery.cell": "Cellule d'énergie",
    "research.log.battery.compact": "Cellule d'énergie Compacte",
    "research.log.battery.crystal": "Cellule d'énergie Cristalline",

    "research.log.flash.1": "Lecteur Flash Redstone Simple",
    "research.log.flash.2": "Lecteur Flash Redstone Amélioré",
    "research.log.flash.3": "Lecteur Flash Glowstone",
    "research.log.flash.4": "Lecteur Flash Cristal",
    "research.log.flash.5": "Lecteur Flash Isotope",
    "research.log.flash.6": "Lecteur Flash Qubit",

    "research.assembly_chip": "Table d'Assemblage",
    "research.motherboard": "Carte mère",
    "research.tuning": "OverClocking!",

    "research.ram.standart": "Mémoire Standard",
    "research.ram.alon": "Mémoire Alon",
    "research.ram.penton": "Mémoire Penton",
    "research.ram.tct": "Mémoire TCT",
    "research.ram.mm": "Mémoire principale",
    "research.ram.non": "Mémoire NoN",
    "research.ram.dungeon": "RAM Dungeon",
    "research.ram.univers": "RAM Torus",
    "research.ram.entronium": "((TODO)) #Entronium RAM",

    "research.core.standart": "Processeur Standard",
    "research.core.alon": "Processeur Alon I",
    "research.core.penton": "Processeur Penton II",
    "research.core.tct": "Processeur TCT",
    "research.core.mm": "Processeur Master Mind",
    "research.core.non": "Processeur NoN",
    "research.core.dungeon": "Processeur Dungeon",
    "research.core.univers": "Processeur Torus",
    "research.core.entronium": "((TODO)) #Entronium Core",

    "research.chip.logic": "Puce Logique",
    "research.chip.industrial": "Puce Industrielle",
    "research.chip.tactic": "Puce Contrôle Tactique",
    "research.chip.transport": "Puce Transport",
    "research.chip.navigation": "Puce Navigation",
    "research.chip.damage": "Puce Contrôle des Dommages",
    "research.chip.ai": "Puce AI",
    "research.chip.redstone": "Puce Contrôle Redstone",
    "research.chip.network": "Puce Réseau",
    "research.chip.support": "Puce Support",
    "research.chip.ultimate": "Puce Ultime",
    "research.chip.combinations": "((TODO)) #Combination Effects",

    "research.chips.cooler": "Dissipateur",
    "research.chips.watercooler": "Dissipateur à Eau",

    "research.deco.metall": "Bloc Métallique",
    "research.deco.metallzaun": "Barrière Métallique",
    "research.deco.gitter": "Bloc Grillagé",
    "research.deco.eisenleiter": "Échelle en Fer",
    "research.deco.vent": "ventilation",
    "research.deco.glass": "Verre Tinté",
    "research.deco.plasmalamp": "Lampe Plasma",
    "research.deco.neonlamp": "Lampe Néon",
    "research.deco.monitor": "Moniteur",
    "research.deco.wardrobe": "Armoire",
    "research.deco.cdoor": "Porte en métal Composite",
    "research.deco.rs_utils": "((TODO)) #Redstone Technology",
    "research.deco.composite_chest": "((TODO)) #Composite Chest",

    "research.space.magnetblock": "Bloc Magnétique",
    "research.space.emagnet": "Electro-aimant",
    "research.space.gravity": "Générateur de Gravité",
    "research.space.airlock": "Sas",
    "research.space.fuel": "Carburant de Fusée",
    "research.space.thruster": "Propulseur",
    "research.space.tank": "Réservoir",
    "research.space.teleport": "Téléporteur",
    "research.space.computer": "Ordinateur de bord",
    "research.space.spaceship": "Navigation et Contrôle",
    "research.space.navcord.menelaus": "Coordonnées de Menelaus",
    "research.space.drive.ftl": "Lecteur FTL",
    "research.space.navcord.tyros": "Coordonnées de Tyros",
    "research.space.dronestation": "Station de Drone",
    "research.space.claime": "Zone Transmetteur",
    "research.space.miner": "Drone de Minage",
    "research.space.turret.killer": "Tourelle Laser",
    "research.space.turret.heal": "Laser de régénération",
    "research.space.turret.absorb": "Laser d'Absorption",
    "research.space.modular_door": "Porte Modulaire",
    "research.space.drone.monocart": "((TODO)) #Monocart",
    "research.space.drone.mono.rail": "((TODO)) #Monorail",
    "research.space.drone.mono.waypoint": "((TODO)) #Monorail Waypoint",
    "research.space.drone.mono.station": "((TODO)) #Monorail Station",
    "research.space.drone.mono.detector": "((TODO)) #Monorail Detector",
    "research.space.drone.mono.booster": "((TODO)) #Monorail Booster",
    "research.space.drone.mono.oneway": "((TODO)) #Monorail Oneway",
    "research.space.drone.mono.charger": "((TODO)) #Monorail Charger",
    "research.space.forstmaster": "((TODO)) #Forestmaster",
    "research.space.plantmarker": "((TODO)) #Plant Marker",
    "research.space.advanced": "((TODO)) #Advanced Boardcomputer",
    "research.chips.externalcore": "((TODO)) #External Processing Unit",

    "research.tools.scrench": "Clé à molette",
    "research.tools.airbrush": "Pistolet Peinture",
    "research.tools.sauerstofftank": "Réservoir d'Oxygène",
    "research.tools.logistik_editor": "Éditeur Logistique",
    "research.tools.composite_pickaxe": "Pioche Composite",
    "research.tools.composite_axe": "Hache Composite",
    "research.tools.composite_hoe": "houe Composite",
    "research.tools.composite_spade": "Bêche Composite",
    "research.tools.gleiter": "Parapente",
    "research.tools.egger": "Œuf à Entité",
    "research.tools.spawnerchest": "Coffre à Spawner",
    "research.tools.plasma": "Cutter à Plasma",
    "research.tools.escanner": "E-Scanner",
    "research.tools.laserbow": "Arc Laser",
    "research.tools.grabling": "Grappin Collant",
    "research.tools.hologramm": "Contrôleur d'Hologramme",
    "research.tools.grenadelauncher": "Lanceur de Grenade",
    "research.tools.grenade.he": "Grenade",
    "research.tools.grenade.plasma": "Grenade Plasma",
    "research.tools.grenade.slime": "Grenade à Slime",
    "research.tools.grenade.blaze": "Grenade à Blaze",
    "research.tools.grenade.saat": "Grenade à Graine",
    "research.tools.grenade.food": "Grenade de Nourriture",
    "research.tools.grenade.compost": "Grenade à Composte",
    "research.tools.sword.neon": "Épée Néon",
    "research.tools.sword.retium": "Épée Retium",
    "research.tools.sword.glowtite": "Épée Glowtite",
    "research.tools.sword.bioterium": "Épée Bioterium",
    "research.tools.laserrifle": "Fusil Laser",

    "futurepack.zentrifuge": "Recettes de la Centrifugeuse",
    "futurepack.jei.neededsupport": "%s SP",
    "futurepack.crafting": "Recherche de Crafts",
    "futurepack.jei.notresearched": "Tu n'as pas encore rechercher ça !",
    "futurepack.assembly": "Recettes d'Assemblage",
    "futurepack.furnace.industrial": "Recette du Four Industriel",
    "futurepack.furnace.industrial.neon": "Recette du Four au Néon Industriel",
    "futurepack.crusher": "Recette du Super Broyeur",
    "futurepack.airbrush": "((TODO)) #Airbrush Recipes",
    "futurepack.watercooler": "((TODO)) #Water Cooler Recipes",

    "jei.recycler.analyser.makesupport": "((TODO)) #Generate SP",
    "jei.recycler.lasercutter.needpower": "((TODO)) #4x more NE",
    "jei.recycler.timemanipulator.needsupport": "((TODO)) #Need %s SP",
    "jei.recycler.repair": "((TODO)) #Use SP",
    "futurepack.recycler": "((TODO)) #Recycler",

    "block.blockWithHole": "Travail en cours -- Fonctionnalité bloquée pour le moment!"
}