{
    "block.colorIron_white": "Белый цветной металл",
    "block.colorIron_orange": "Оранжевый цветной металл",
    "block.colorIron_magenta": "Пурпурный Цветной металл",
    "block.colorIron_lightBlue": "Светло-голубое цветное железо",
    "block.colorIron_yellow": "Желтый цветной металл",
    "block.colorIron_lime": "Лаймовый Цветной металл",
    "block.colorIron_pink": "Розовый цветной металл",
    "block.colorIron_gray": "Серый цветной металл",
    "block.colorIron_silver": "Светло-серый цветной металл",
    "block.colorIron_cyan": "Голубой цветной металл",
    "block.colorIron_purple": "Фиолетовый цветной металл",
    "block.colorIron_blue": "Синий цветной металл",
    "block.colorIron_brown": "Коричневый цветной металл",
    "block.colorIron_green": "Зеленый цветной металл",
    "block.colorIron_red": "Красный цветной металл",
    "block.colorIron_black": "Черный цветной металл",

    "block.colorLuftung_white": "Белая цветная вентиляция",
    "block.colorLuftung_orange": "Оранжевая цветная вентиляция",
    "block.colorLuftung_magenta": "Пурпурная цветная вентиляция",
    "block.colorLuftung_lightBlue": "Голубая цветная вентиляция",
    "block.colorLuftung_yellow": "Желтая цветная вентиляция",
    "block.colorLuftung_lime": "Цветная вентиляция извести",
    "block.colorLuftung_pink": "Розовая цветная вентиляция",
    "block.colorLuftung_gray": "Серый цветной вентиляции",
    "block.colorLuftung_silver": "Светлая серая цветная вентиляция",
    "block.colorLuftung_cyan": "Голубая цветная вентиляция",
    "block.colorLuftung_purple": "Фиолетовая цветная вентиляция",
    "block.colorLuftung_blue": "Голубая цветная вентиляция",
    "block.colorLuftung_brown": "Коричневая цветная вентиляция",
    "block.colorLuftung_green": "Зеленая цветная вентиляция",
    "block.colorLuftung_red": "Красная цветная вентиляция",
    "block.colorLuftung_black": "Черная цветная вентиляция",

    "block.colorGitter_white": "Белый цветной сетчатый блок",
    "block.colorGitter_orange": "Оранжевый цветной сетчатый блок",
    "block.colorGitter_magenta": "Пурпурный цветной сетчатый блок",
    "block.colorGitter_lightBlue": "Синий цветной сетчатый блок",
    "block.colorGitter_yellow": "Желтый цветной сетчатый блок",
    "block.colorGitter_lime": "Цветной сетчатый блок извести",
    "block.colorGitter_pink": "Розовый цветной сетчатый блок",
    "block.colorGitter_gray": "Серый цветной сетчатый блок",
    "block.colorGitter_silver": "Светло-серый цветной сетчатый блок",
    "block.colorGitter_cyan": "Голубой цветной сетчатый блок",
    "block.colorGitter_purple": "Фиолетовый цветной сетчатый блок",
    "block.colorGitter_blue": "Синий цветной сетчатый блок",
    "block.colorGitter_brown": "Коричневый цветной сетчатый блок",
    "block.colorGitter_green": "Зеленый цветной сетчатый блок",
    "block.colorGitter_red": "Красный цветной сетчатый блок",
    "block.colorGitter_black": "Черный цветной сетчатый блок",

    "block.colorGlas_white": "Белое цветное пуленепробиваемое стекло",
    "block.colorGlas_orange": "Оранжевое цветное пуленепробиваемое стекло",
    "block.colorGlas_magenta": "Пурпурное цветное пуленепробиваемое стекло",
    "block.colorGlas_lightBlue": "Голубой цветной пуленепробиваемое стекло",
    "block.colorGlas_yellow": "Желтое цветное пуленепробиваемое стекло",
    "block.colorGlas_lime": "Лаймовое цветное пуленепробиваемое стекло",
    "block.colorGlas_pink": "Розовое цветное пуленепробиваемое стекло",
    "block.colorGlas_gray": "Серые цветные пуленепробиваемые стекла",
    "block.colorGlas_silver": "Светло-серый цветной пуленепробиваемое стекло",
    "block.colorGlas_cyan": "Циановое цветной пуленепробиваемое стекло",
    "block.colorGlas_purple": "Фиолетовое цветное пуленепробиваемое стекло",
    "block.colorGlas_blue": "Голубое цветное пуленепробиваемое стекло",
    "block.colorGlas_brown": "Коричневое цветное пуленепробиваемое стекло",
    "block.colorGlas_green": "Зеленое Цветное Пуленепробиваемое Стекло",
    "block.colorGlas_red": "Красное цветное пуленепробиваемое стекло",
    "block.colorGlas_black": "Черное цветное пуленепробиваемое стекло",

    "block.colorIronTreppe_white": "Белая цветная металлическая лестница",
    "block.colorIronTreppe_orange": "Оранжевые цветные металлические лестницы",
    "block.colorIronTreppe_magenta": "Пурпурные металлические лестницы",
    "block.colorIronTreppe_lightBlue": "Светло-голубые цветные металлические лестницы",
    "block.colorIronTreppe_yellow": "Желтая цветная металлическая лестница",
    "block.colorIronTreppe_lime": "Лаймовые Цветные металлические лестницы",
    "block.colorIronTreppe_pink": "Розовые цветные металлические лестницы",
    "block.colorIronTreppe_gray": "Серые цветные металлические лестницы",
    "block.colorIronTreppe_silver": "Светло-серые цветные металлические лестницы",
    "block.colorIronTreppe_cyan": "Циановая цветная металлическая лестница",
    "block.colorIronTreppe_purple": "Фиолетовые цветные металлические лестницы",
    "block.colorIronTreppe_blue": "Голубая цветная металлическая лестница",
    "block.colorIronTreppe_brown": "Коричневые цветные металлические лестницы",
    "block.colorIronTreppe_green": "Зеленые цветные металлические лестницы",
    "block.colorIronTreppe_red": "Красная цветная металлическая лестница",
    "block.colorIronTreppe_black": "Черная цветная металлическая лестница",

    "block.colorGitterTreppe_white": "Белая цветная решетка",
    "block.colorGitterTreppe_orange": "Оранжевая цветная решетка",
    "block.colorGitterTreppe_magenta": "Пурпурные решетчатые лестницы.",
    "block.colorGitterTreppe_lightBlue": "Светло-голубые цветные решетчатые лестницы",
    "block.colorGitterTreppe_yellow": "Желтая цветная решетка",
    "block.colorGitterTreppe_lime": "Лаймовая цветная решетка",
    "block.colorGitterTreppe_pink": "Розовая цветная решетка",
    "block.colorGitterTreppe_gray": "Серые цветные решетки",
    "block.colorGitterTreppe_silver": "Светлая серая цветная решетка",
    "block.colorGitterTreppe_cyan": "Циановая цветная решетка",
    "block.colorGitterTreppe_purple": "Фиолетовая цветная решетка",
    "block.colorGitterTreppe_blue": "Синяя цветная решетка",
    "block.colorGitterTreppe_brown": "Коричневая цветная решетка",
    "block.colorGitterTreppe_green": "Зеленая цветная решетка",
    "block.colorGitterTreppe_red": "Красная цветная решетка",
    "block.colorGitterTreppe_black": "Черная цветная решетка",

    "block.colorIronStep_white": "Белая цветная металлическая плита",
    "block.colorIronStep_orange": "Оранжевая цветная металлическая плита",
    "block.colorIronStep_magenta": "Пурпурная металлическая плита",
    "block.colorIronStep_lightBlue": "Голубой цветной металлический плит",
    "block.colorIronStep_yellow": "Желтая цветная металлическая плита",
    "block.colorIronStep_lime": "Известь Цветная металлическая плита",
    "block.colorIronStep_pink": "Розовая цветная металлическая плита",
    "block.colorIronStep_gray": "Серый цветной металлический плит",
    "block.colorIronStep_silver": "Светло-серый цветной металлический плит",
    "block.colorIronStep_cyan": "Циановая цветная металлическая плита",
    "block.colorIronStep_purple": "Фиолетовая цветная металлическая плита",
    "block.colorIronStep_blue": "Синяя цветная металлическая плита",
    "block.colorIronStep_brown": "Коричневая цветная металлическая плита",
    "block.colorIronStep_green": "Зеленая цветная металлическая плита",
    "block.colorIronStep_red": "Красная цветная металлическая плита",
    "block.colorIronStep_black": "Черная цветная металлическая плита",

    "block.colorGitterStep_white": "Белая цветная сетчатая плита",
    "block.colorGitterStep_orange": "Оранжевая цветная сетчатая плита",
    "block.colorGitterStep_magenta": "Пурпурная сетчатая плита",
    "block.colorGitterStep_lightBlue": "Светло-голубая цветная сетчатая плита",
    "block.colorGitterStep_yellow": "Желтая цветная сетчатая плита",
    "block.colorGitterStep_lime": "Лаймовая сетчатая плита",
    "block.colorGitterStep_pink": "Розовая цветная сетка",
    "block.colorGitterStep_gray": "Серая цветная сетка",
    "block.colorGitterStep_silver": "Светло-серый цветной сетчатой ​​плиты",
    "block.colorGitterStep_cyan": "Циановая цветная сетчатая плита",
    "block.colorGitterStep_purple": "Пурпурная цветная сетка",
    "block.colorGitterStep_blue": "Синяя цветная сетчатая плита",
    "block.colorGitterStep_brown": "Коричневая цветная сетка",
    "block.colorGitterStep_green": "Зеленая цветная сетка",
    "block.colorGitterStep_red": "Красная цветная сетчатая плита",
    "block.colorGitterStep_black": "Черная цветная сетка",

    "block.colorLuftungStep_white": "Белая цветная вентиляционная плита",
    "block.colorLuftungStep_orange": "Оранжевая цветная вентиляционная плита",
    "block.colorLuftungStep_magenta": "Пурпурная вентиляционная плита",
    "block.colorLuftungStep_lightBlue": "Светло-голубая цветная вентиляционная плита",
    "block.colorLuftungStep_yellow": "Желтая цветная вентиляционная плита",
    "block.colorLuftungStep_lime": "Лайм Цветная вентиляционная плита",
    "block.colorLuftungStep_pink": "Розовая цветная вентиляционная плита",
    "block.colorLuftungStep_gray": "Серая цветная вентиляционная плита",
    "block.colorLuftungStep_silver": "Светлая серая цветная вентиляционная плита",
    "block.colorLuftungStep_cyan": "Циановая цветная вентиляционная плита",
    "block.colorLuftungStep_purple": "Пурпурная цветная вентиляционная плита",
    "block.colorLuftungStep_blue": "Синяя цветная вентиляционная плита",
    "block.colorLuftungStep_brown": "Коричневая цветная вентиляционная плита",
    "block.colorLuftungStep_green": "Зеленая цветная вентиляционная плита",
    "block.colorLuftungStep_red": "Красная цветная вентиляционная плита",
    "block.colorLuftungStep_black": "Черная цветная вентиляционная плита",

    "block.eisenleiter": "Железная лестница",
    "block.antenne": "Основание антенны",

    "block.colorFence_white": "Белый цветной забор",
    "block.colorFence_orange": "Оранжевый цветной забор",
    "block.colorFence_magenta": "Пурпурный забор",
    "block.colorFence_lightBlue": "Голубой цветной забор",
    "block.colorFence_yellow": "Желтый цветной забор",
    "block.colorFence_lime": "Лаймовый цветной забор",
    "block.colorFence_pink": "Розовый цветной забор",
    "block.colorFence_gray": "Серый цветной забор",
    "block.colorFence_silver": "Светло-серый цветной забор",
    "block.colorFence_cyan": "Голубой цветной забор",
    "block.colorFence_purple": "Фиолетовый цветной забор",
    "block.colorFence_blue": "Синий цветной забор",
    "block.colorFence_brown": "Коричневый цветной забор",
    "block.colorFence_green": "Зеленый цветной забор",
    "block.colorFence_red": "Красный цветной забор",
    "block.colorFence_black": "Черный цветной забор",

    "block.color_gate_0": "Белые цветные ворота",
    "block.color_gate_1": "Оранжевые цветные ворота",
    "block.color_gate_2": "Пурпурные ворота",
    "block.color_gate_3": "Голубые цветные ворота",
    "block.color_gate_4": "Желтые цветные ворота",
    "block.color_gate_5": "Лаймовые цветные ворота",
    "block.color_gate_6": "Розовые цветные ворота забора",
    "block.color_gate_7": "Серый цветной заборный затвор",
    "block.color_gate_8": "Светло-серый цветной заборный затвор",
    "block.color_gate_9": "Циановые ворота",
    "block.color_gate_10": "Фиолетовые ворота",
    "block.color_gate_11": "Синие ворота",
    "block.color_gate_12": "Браун ворота",
    "block.color_gate_13": "Зеленые ворота",
    "block.color_gate_14": "Красные ворота",
    "block.color_gate_15": "Черные ворота",
    "block.metalFenceGate": "Металлические ворота",

    "block.colorPane_white": "Белая цветная сетка",
    "block.colorPane_orange": "оранжевая цветная сетка",
    "block.colorPane_magenta": "Пурпурная сетка.",
    "block.colorPane_lightBlue": "Голубая цветная сетка",
    "block.colorPane_yellow": "Желтая цветная сетка",
    "block.colorPane_lime": "цветная сетка извести",
    "block.colorPane_pink": "Розовая цветная сетка",
    "block.colorPane_gray": "серая цветная сетка",
    "block.colorPane_silver": "Светлая серая цветная сетка",
    "block.colorPane_cyan": "Циановая цветная сетка",
    "block.colorPane_purple": "Фиолетовая цветная сетка",
    "block.colorPane_blue": "Синяя цветная сетка",
    "block.colorPane_brown": "Коричневая цветная сетка",
    "block.colorPane_green": "Зеленая цветная сетка",
    "block.colorPane_red": "Красная цветная сетка",
    "block.colorPane_black": "Черная цветная сетка",

    "block.funkcomputer": "Беспроводной компьютер",

    "block.colorNeonLamp_white": "Белая неоновая лампа",
    "block.colorNeonLamp_orange": "оранжевая неоновая лампа",
    "block.colorNeonLamp_magenta": "Пурпурная неоновая лампа",
    "block.colorNeonLamp_lightBlue": "Светло-голубая неоновая лампа",
    "block.colorNeonLamp_yellow": "Желтая неоновая лампа",
    "block.colorNeonLamp_lime": "Лайм Неоновая лампа",
    "block.colorNeonLamp_pink": "Розовая неоновая лампа",
    "block.colorNeonLamp_gray": "Серый неоновый светильник",
    "block.colorNeonLamp_silver": "Светло-серый неоновый светильник",
    "block.colorNeonLamp_cyan": "Циановая неоновая лампа",
    "block.colorNeonLamp_purple": "Фиолетовая неоновая лампа",
    "block.colorNeonLamp_blue": "Синяя неоновая лампа",
    "block.colorNeonLamp_brown": "коричневая неоновая лампа",
    "block.colorNeonLamp_green": "Зеленая неоновая лампа",
    "block.colorNeonLamp_red": "Красный неоновый светильник",
    "block.colorNeonLamp_black": "Черная неоновая лампа",

    "block.colorPlasmaLamp_white": "Белая плазменная лампа",
    "block.colorPlasmaLamp_orange": "Оранжевая плазменная лампа",
    "block.colorPlasmaLamp_magenta": "Пурпурная плазменная лампа",
    "block.colorPlasmaLamp_lightBlue": "Светло-голубая плазменная лампа",
    "block.colorPlasmaLamp_yellow": "Желтая плазменная лампа",
    "block.colorPlasmaLamp_lime": "Лаймовая плазменная лампа",
    "block.colorPlasmaLamp_pink": "Розовая плазменная лампа",
    "block.colorPlasmaLamp_gray": "Серый плазменный светильник",
    "block.colorPlasmaLamp_silver": "Светло-серый плазменный светильник",
    "block.colorPlasmaLamp_cyan": "Циановая плазменная лампа",
    "block.colorPlasmaLamp_purple": "Пурпурная плазменная лампа",
    "block.colorPlasmaLamp_blue": "Синяя плазменная лампа",
    "block.colorPlasmaLamp_brown": "Плазменная лампа коричневого цвета",
    "block.colorPlasmaLamp_green": "Зеленая плазменная лампа",
    "block.colorPlasmaLamp_red": "Красная плазменная лампа",
    "block.colorPlasmaLamp_black": "Черная плазменная лампа",

    "block.microbox": "МикроКоробка",
    "block.ionCollector": "Ионный коллектор",
    "block.wire_0": "Кабель",
    "block.wire_1": "Камень Redstone",
    "block.wire_2": "Суперкабель",
    "block.wire_3": "Кабель поддержки",
    "block.wire_4": "Сетевой кабель",
    "block.spacedoor": "Шлюз",
    "block.spaceship": "Окно с голограммой",

    "block.erze_zinn": "Оловянная руда",
    "block.erze_zink": "Цинковая руда",
    "block.erze_kupfer": "Медная руда",
    "block.erze_bauxit": "Бокситы",
    "block.erze_magnetit": "Магнетитовая руда",
    "block.erze_kupfer_m": "Мелаусовая медная руда",
    "block.erze_quartz_m": "Мелаусовая кварцевая руда",
    "block.erze_coal_m": "Мелаусовая угольная руда",

    "block.erzBlocke_zinn_block": "Оловянный блок",
    "block.erzBlocke_zink_block": "Цинковый блок",
    "block.erzBlocke_kupfer_block": "Медный блок",
    "block.erzBlocke_kristall_block": "Неоновый кристаллический блок",
    "block.erzBlocke_metal_block": "Металлический блок",

    "block.erzBlocke_baluminium_block": "Алюминиевый блок",
    "block.erzBlocke_bbioterium_block": "Блок Bioterium",
    "block.erzBlocke_bglowtite_block": "Блок Glowtite",
    "block.erzBlocke_bneon_block": "Неоновый блок",
    "block.erzBlocke_bquantanium_block": "Блок Квантаниума",
    "block.erzBlocke_bretium_block": "Ретейный блок",
    "block.erzBlocke_bwakurum_block": "Блок валькириума",

    "block.Magnet": "Магнетитовый блок",
    "block.metalTreppe_yellow": "Металлическая лестница",
    "block.metalSlap_metal": "Металлическая плита",
    "block.metalSlap_gitter": "Сетка решетки",
    "block.metalSlap_luftung": "Вентиляционная плита",
    "block.metalTreppe_white": "Металлические лестницы",

    "block.wandrobe": "Шкаф",
    "block.neonsand": "Неоновый песок",

    "block.cristall_0": "Неоновый кристалл",
    "block.cristall_1": "Ретарный кристалл",
    "block.cristall_2": "Кристалл Glowtite",
    "block.cristall_3": "Кристалл биотериума",
    "block.cristall_4": "Кристалл алутина",

    "block.recycler": "Ресайклер",
    "block.optiBench": "Оптическая скамья",
    "block.elektroMagnet": "Электромагнит",
    "block.pulsit": "Манометрический импульс",
    "block.monorail": "Монорельс",
    "block.monorail_station": "Монорельсовая станция",
    "block.monorail_waypoint": "Монорельсовая точка",
    "block.monorail_booster": "Монорельсовый усилитель",
    "block.monorail_charger": "Монорельсовое зарядное устройство",
    "block.monorail_detector": "Монорельсовый детектор",
    "block.monorail_oneway": "Односторонний монорельс",
    "block.pucher": "Толкатель",
    "block.blockFish": "Рыбный блок",
    "block.industrieFurnace": "Промышленная печь",
    "block.blockBreaker": "Блочный выключатель",
    "block.partpress": "Часть пресса",
    "block.efurnace": "Неоновая печь",
    "block.solarpanel": "Панель солнечных батарей",
    "block.assemblytable": "Таблица сборки",
    "block.crusher": "Супердробилка",
    "block.entityeater_eater": "Абсорбционный лазер",
    "block.entityeater_killer": "Лазерная башня",
    "block.entityeater_healer": "Лазер регенерации",
    "block.brennstoff_generator": "Генератор",

    "block.bateriebox": "Батарея",
    "block.DroneStation": "Станция Дронов",
    "block.externCooler": "Внешний кулер",
    "block.pipe_0": "Нормальная труба",
    "block.pipe_1": "Редстоуновая труба",
    "block.pipe_2": "Неоновая труба",
    "block.pipe_3": "Опорная труба",
    "block.sorter": "Сортировщик",
    "block.erzBlocke_kristall_block_retium": "Ретиумовый кристальный блок",
    "block.erzBlocke_kristall_block_glowtit": "Кристаллический блок Главтита",
    "block.erzBlocke_kristall_block_bioterium": "Биотериумовый кристальный блок",
    "block.erzBlocke_kristall_block_alutin": "Алитуновый кристальный блок",
    "block.erzBlocke_metal_block_luftschacht": "Вентиляционный блок",
    "block.uncolorPane": "Сетка",
    "block.uncolorGitter": "Блок Сетки",
    "block.claime": "Зонный передатчик",
    "block.neonengine": "Неоновый двигатель",
    "block.plasmaGenerator": "Генератор инфузий",
    "block.neonbricks_Neonbrick": "Неоновые кирпичи",
    "block.neonbricks_Retiumbrick": "Ретимно-кирпич",
    "block.neonbricks_Glowtitbrick": "Главтитовый корпич",
    "block.neonbricks_Bioteriumbrick": "Bioterium Brick",
    "block.triebwerk": "Двигатель",
    "block.block_placer": "Блочная Россыпь",
    "block.wasserTurbine": "Водяная турбина",
    "block.waterCooler": "Охладитель воды",
    "block.externalCore": "Внешний процессор",
    "block.techtable": "Верстак",
    "block.modul.1": "Исследовательский модуль - Энергия",
    "block.modul.2": "Исследовательский модуль - Поддержка",
    "block.modul.3": "Исследовательский модуль - Опыт",
    "block.modul1_calc": "Расчетный модуль",
    "block.scanner": "Сканер",
    "block.forscher": "Исследователь",
    "block.laser_transmitter": "Лазерный передатчик",
    "block.industrial_neon_furnace": "Промышленная неоновая печь",
    "block.neonsand_neon": "Неоновый песок",
    "block.neonsand_retium": "Ретиный песок",
    "block.neonsand_glowtit": "Песок Главтита",
    "block.neonsand_bioterium": "Песок с биотерием",
    "block.neonsand_alutin": "Алютиновый песок",
    "block.metalFence_metal": "Металлический забор",
    "block.stone_stoneM": "Менелаусовый камень",
    "block.stone_cobbleM": "Менелаусовый булыжник",
    "block.stone_brickM": "Менелаусовые каменные кирпичи",
    "block.stone_crackedM": "Менелаусовые потрескавшиеся каменные кирпичи",
    "block.stone_sandM": "Песчаник Менелая",
    "block.stone_smoothsandM": "Менелай Гладкий Песчаник",
    "block.stone_chiseledsandM": "Менелай Точеный Песчаник",
    "block.sand_M": "Менелай Песок",
    "block.gravel_M": "Гравий Менелая",
    "block.glowmelo": "Гловмело",
    "block.wood_tyros": "Дерево Тирас",
    "block.wood_menelaus": "Дерево менелая",
    "block.boardcomputer": "Бортовой компьютер",
    "block.beam_button": "Телепортер (вверх / вниз)",
    "block.beam_up": "Телепортер (Вверх)",
    "block.beam_down": "Телепорт (вниз)",
    "block.beam_": "Блок телепорта",
    "block.beam_inf_button": "Подземный Телепортер (вверх / вниз)",
    "block.beam_inf_up": "Подземный телепорт (Вверх)",
    "block.beam_inf_down": "Подземный телепорт (Вниз)",
    "block.beam_inf": "Подземный блок телепорта",
    "block.erse": "Эрсэ",
    "block.sapling_menelaus": "Саженец Менелауса",
    "block.sapling_tyros": "Саженец Тироса",
    "block.flashserver": "Сервер Flash",
    "block.zentrifuge": "Центрифуга",
    "block.fuelcell": "Топливный бак",
    "block.dirt_M": "Земля Менелая",
    "block.ftl_drive": "Блок FTL",
    "block.advanced_boardcomputer": "Расширенный Бортовой компьютер",
    "block.rs_timer": "Таймер Redstone",
    "block.bedrock_rift": "Разлом Коренных Пород",

    "block.modular_door": "Модульные ворота",
    "item.composite_door": "Композитная дверь",
    "block.composite_door": "Композитная дверь",
    "block.sapling_holder": "Маркер посадки",

    "block.mendel_berry": "Mendelberry Bush",
    "block.planks_menelaus_mushroom": "Доски Менелая",
    "block.planks_tyros": "Доски Тироса",

    "block.fluid_tube": "Жидкостная труба",
    "block.fp_fluid_pump": "Насос",
    "block.fluid_tank": "Жидкостный резервуар",
    "block.fluid.saltwater": "Соленая вода",
    "block.fluid.liquid.neon": "Жидкий Неон",

    "block.wr_receiver": "Приемник-Powderless Redstone",
    "block.wr_transmitter": "Передатчик-Powderless Redstone",
    "block.wr_transmitter_i": "Инвертированный передатчик - Powderless Redstone",
    "block.dungeon_spawner": "A.D.S.P.T",
    "block.dungeon_spawner.tooltip": "Автоматическая система защиты для защиты технократов",
    "block.quantanium": "Квантаниум",
    "block.huge_mycel": "Огромный Мицель",
    "block.menelaus_mushroom_hyticus": "Грибной Хатикус",
    "block.menelaus_mushroom_blasenpilz": "Грибковый пузырь",
    "block.menelaus_mushroom_blauling": "Синий гриб",
    "block.menelaus_mushroom_rotkappe": "Пиковая головка",
    "block.force_field": "Силовое поле",
    "block.dungeon_core": "Ядро Подземелья",
    "block.composite_chest": "Композитный сундук",
    "block.syncronizer": "Синхронизатор",
    "block.deep_core_miner": "Бездонное Ядро Шахтера",
    "block.rf_ne_converter": "Трансформатор Потока",
    "block.fluid_intake": "Потребление жидкости",

    "fluid.liquid.neon": "Жидкий неон",
    "fluid.saltwater": "Соленая вода",
    "fluid.liquid.bitripentium": "Bitripentium-топливо",

    "item.scrench": "Scrench",
    "item.NeonBattery_full": "Неоновая батарея",
    "item.Battery_N_full": "Обычная батарея",
    "item.Battery_L_full": "Большая батарея",

    "item.Objektscenner": "Репликатор построения",
    "item.Kristall_Blueprint": "Скрижаль",
    "item.Kristall_Blueprint_empty": "Пустой Чертеж",

    "item.escenner": "E-сканер",
    "item.logistic_editor.ENERGIE": "Редактор логистики (Energy)",
    "item.logistic_editor.SUPPORT": "Редактор логистики (поддержка)",
    "item.logistic_editor.NETWORK": "Редактор логистики (Network)",
    "item.logistic_editor.ITEMS": "Редактор логистики (элементы)",
    "item.logistic_editor.FLUIDS": "Редактор логистики (Жидкости)",


    "item.LogicChip": "Набор микросхем логики",
    "item.KIChip": "Набор микросхем AI",
    "item.LogistcChip": "Набор микросхем транспорта",
    "item.NavigationChip": "Набор микросхем навигации",
    "item.NetworkChip": "Набор микросхем сети",
    "item.ProduktionChip": "Промышленный набор микросхем",
    "item.RedstoneChip": "Набор элементов управления Redstone",
    "item.SuportChip": "Набор микросхем поддержки",
    "item.TacticChip": "Набор микросхем тактического управления",
    "item.UltimateChip": "Окончательный набор микросхем",
    "item.DamageControlChip": "Набор микросхем повреждения",

    "item.Standart-ram": "Стандартная ОЗУ",
    "item.A-ram": "Alon RAM",
    "item.P-ram": "Penton RAM",
    "item.TCT-ram": "ОЗУ TCT",
    "item.Master-ram": "Основная оперативная память",
    "item.Non-ram": "NoN RAM",
    "item.Dungon-ram": "Подземельная RAM",
    "item.Univ-ram": "Torus RAM",
    "item.Entronium-ram": "Entronium RAM",
    "item.Zombie-ram": "Зомби RAM",

    "item.Standart-Core": "Стандартное ядро",
    "item.A1-Core": "Alon I Core",
    "item.P2-Core": "Penton II Core",
    "item.TCT-Core": "TCT Core",
    "item.Master-Core": "Master Mind Core",
    "item.Non-Core": "NoN Core",
    "item.Dungon-Core": "Ядро подземелья",
    "item.Univ-Core": "Torus Core",
    "item.Entronium-Core": "Entronium Core",
    "item.Zombie-Core": "Zombie Core",

    "item.toasted_chip": "Сгоревший чип",
    "item.toasted_ram": "Сгоревшая оперативная память",
    "item.toasted_core": "Сгоревшее ядро",

    "item.erse": "Эрсе",
    "item.item_glowmelo": "Гловмело",

    "item.CopperCoil": "Медная катушка",
    "item.IronCoil": "Железная катушка",
    "item.NeonCoil": "Неоновая Катушка",
    "item.GoldCoil": "Золотая катушка",

    "item.Eisenteile": "Железные части",
    "item.Diamandteile": "Алмазные части",
    "item.Quarzteile": "Кварцевые части",
    "item.Neonteile": "Неоновые части",
    "item.Kupferteile": "Медные части",

    "item.Iron_Stick": "Железная палка",
    "item.Aluminiumplatten": "Алюминиевые пластины",
    "item.Verbuntmetall": "Композитный металл",
    "item.Silizium": "Кремниевая пластина",
    "item.Tank": "Бак",
    "item.itemErze_zinnbarren": "Слиток Олова",
    "item.itemErze_zinkbarren": "Слиток цинка",
    "item.itemErze_kupferbarren": "Медный слиток",
    "item.itemErze_magnet": "Магнитный слиток",
    "item.itemErze_neon_ingot": "Неоновый слиток",
    "item.itemErze_retium_ingot": "Слиток ретина",
    "item.itemErze_glowtit_ingot": "Слиток Главтита",
    "item.itemErze_bioterium_ingot": "Слиток Биотериума",
    "item.itemErze_ingot_wakurum": "Слиток Валькириума",
    "item.itemErze_ingot_quantanium": "Слиток квантиума",
    "item.itemErze_ingot_seltenerde": "Редкая Земля",
    "item.itemErze_ingot_gadolinium": "Слиток Гадолиниума",
    "item.itemErze_ingot_lithium": "Литиевый слиток",
    "item.itemErze_ingot_neodymium": "Неодимовый слиток",
    "item.recipe": "Рецепт",
    "item.MaschinBord": "Плита машины",
    "item.double_maschinboard": "Двойная плита машины",

    "item.LackTank0": "Белый резервуар",
    "item.LackTank1": "Оранжевый резервуар",
    "item.LackTank2": "Пурпурный резервуар",
    "item.LackTank3": "Голубой резервуар",
    "item.LackTank4": "Желтый резервуар",
    "item.LackTank5": "Лаймовый резервуар",
    "item.LackTank6": "Розовый резервуар",
    "item.LackTank7": "Серый резервуар",
    "item.LackTank8": "Светло-серый резервуар",
    "item.LackTank9": "Голубой резервуар",
    "item.LackTank10": "Фиолетовый резервуар",
    "item.LackTank11": "Синий резервуар",
    "item.LackTank12": "коричневый резервуар",
    "item.LackTank13": "Зеленый резервуар",
    "item.LackTank14": "Красный резервуар",
    "item.LackTank15": "Черный резервуар",

    "item.AirBrush": "Воздушная кисть",
    "item.dust": "Пыль",
    "item.aiflash0": "Простой Redstone Флеш накопитель",
    "item.aiflash1": "Улучшен Redstone Флеш накопитель",
    "item.aiflash2": "Светокаменный Флеш накопитель",
    "item.aiflash3": "Кристальный Флеш накопитель",
    "item.aiflash4": "Изотопный Флеш накопитель",
    "item.aiflash5": "Кубитовый Флеш накопитель",
    "item.drone_engine": "Управляемый двигатель",

    "item.entityegger": "Сущность-Эггер",
    "item.spawnerchest": "Сундук для спасателей",
    "item.spawnerchest_full": "Заполненный грудной пояс",
    "item.minerbox": "Строительная коробка - Шахтер",
    "item.forstmasterbox": "Строительная коробка - Лесник",
    "item.monocartbox": "Строительная коробка - Монокарта",
    "item.creeperWurfel": "Куб слизи",
    "item.sauerstofftank": "Кислородный резервуар",
    "item.laserBow": "Лазерный лук",

    "item.helmetMagnetit": "Магнетитовый шлем",
    "item.chestplateMagnetit": "Магнетитная нагрудница",
    "item.leggingsMagnetit": "Поножи магнетита",
    "item.bootsMagnetit": "Магнетитовые сапоги",
    "item.helmet_composite": "Композитный шлем",
    "item.chestplate_composite": "Композитная нагрудник",
    "item.leggings_composite": "Композитные поножи",
    "item.boots_composite": "Композитные сапоги",

    "item.itemMonitor": "Монитор",
    "item.grablingHook": "Абордажный крюк",
    "item.plasmaschneider": "Плазменный резак",
    "item.hologramcontroler": "Голографический контроллер",
    "item.research_blueprint": "Исследовательский план",

    "item.goldteile": "Золотые детали",
    "item.laserdiode": "Лазерный диод",
    "item.linse_l": "Фиолетовый фокусный объектив",
    "item.linse_g": "Объектив с зеленым фокусом",
    "item.linse_r": "Объектив с красным фокусом",
    "item.linse_w": "Белая фокусная линза",
    "item.fragment_core": "Основной фрагмент",
    "item.fragment_ram": "ОЗУ RAM",
    "item.fuel_cell": "Ракетное топливо",
    "item.keramik": "Теплозащитная плита",
    "item.itemErze_ingot_bitripentium": "Битриентиум-слиток",

    "item.composite_pickaxe": "Композитная кирка",
    "item.composite_axe": "Композитный топор",
    "item.composite_hoe": "Композитная мотыга",
    "item.composite_spade": "Композитная лопата",
    "item.gleiter": "Параплан",
    "item.dust_obsidian": "Обсидиановая пыль",

    "item.spawnnote": "Таинственный документ",
    "item.coordinats": "Координаты",
    "item.fasern": "Волокно",
    "item.hack_schnitzel": "Древесная щепа",
    "item.kompost": "Компост",
    "item.telescope": "Телескоп",
    "item.laser_riffle": "Лазерная винтовка",
    "item.sword_neon": "Неоновый меч",
    "item.sword_retium": "Меч из Ретиума",
    "item.sword_glowtite": "Меч из Главтита",
    "item.sword_bioterium": "Меч из Биотериума",
    "item.grenade_launcher": "Гранатомет",
    "item.blazegranate": "Огненная Граната",
    "item.granate": "Граната",
    "item.plasmagranate": "Плазменная граната",
    "item.schleimgranate": "Слизневая граната",
    "item.granate_leer": "Пустая граната",
    "item.kompostgranate": "Компост Граната",
    "item.futtergranate": "Кормовая граната",
    "item.saatgranate": "Семенная граната",

    "item.shredder": "Измельчитель",
    "item.lasercutter": "Лазерный резак",
    "item.fp_analyzer": "Анализатор",
    "item.timemanipulator": "Блок восстановления наноструктуры",

    "item.pearlegger": "Активированная Жемчужина эггерс",
    "item.pearlegger_empty.nam": "Пустая жемчужина эггерс",

    "item.record_futurepack": "Музыкальный диск",
    "item.record.futurepack.desc": "Mantes - Саундтрек к Futurepack",
    "item.record_fp_menelaus": "Музыкальный диск",
    "item.record.fp_menelaus.desc": "Мантес - Голос Менелая",
    "item.record_fp_tyros": "Музыкальный диск",
    "item.record.fp_tyros.desc": "Мантес - Голос Тироса",
    "item.record_fp_entros": "Музыкальный диск",
    "item.record.fp_entros.desc": "Манты - Голос Entros",
    "item.record_fp_unknown": "Неизвестный диск",
    "item.record.fp_unknown.desc": "Мартин 1",

    "item.mendel_berry": "Мендельберри",
    "item.mendel_seed": "Семена Мендельберри",
    "item.mendel_flower": "Цветок Мендельберри",
    "item.astrofood_empty": "Пустой пищевой тюбик",
    "item.astrofood1": "Тюбик - Мясо с соусом",
    "item.astrofood2": "Тюбик - Карри с ягодами",
    "item.astrofood3": "Тюбик - Вегетарианское фруктовое желе",
    "item.ersemarmelade": "Эрсе джем",
    "item.ersebrot": "Хлеб со швом",
    "item.glowshroom_raw": "Рагу с тушнным свечением",
    "item.glowshroom_stew": "Тушеное свечение",
    "item.salad": "Смешанный салат",
    "item.hufsteak": "Стейк из копыт",
    "item.grillhufsteak": "Жареный копчик",

    "item.sword_handle": "Ручка меча",
    "item.EnergyCell_full": "Энергетическая ячейка",
    "item.CompactEnergyCell_full": "Копмактная энергетическая ячейка",
    "item.CrystalEnergyCell_full": "Кристаллическая энергетическая ячейка",

    "item.fibers": "Растения",
    "item.chemicals": "Химикат",
    "item.polymer": "Биополимер",
    "item.quantanium_coil": "Квантовая катушка",
    "item.modul_battery": "Энергетический модуль",
    "item.modul_shield": "Генератор экрана",
    "item.modul_oxygen_mask": "Кислородная маска",
    "item.modul_oxygen_tank": "Кислородный баллон",
    "item.modul_paraglider": "Высокотехнологичный Параплан",
    "item.modul_magnet": "Модуль Магнита",
    "modular_armor.module.magnet.on": "Магнитный модуль композитной брони теперь активен",
    "modular_armor.module.magnet.off": "Магнитный модуль композитной брони теперь неактивен",
    "modular_armor.module.magnet.notinstalled": "Магнитный модуль не установлен в композитную броню",
    "item.modul_dynamo": "Модуль \"Динамо\"",
    "item.dungeon_key_0": "Ключ подземелья1",
    "item.dungeon_key_1": "Ключ подземелья2",
    "item.dungeon_key_2": "Ключ подземелья3",
    "item.dungeon_key_3": "Ключ подземелья4",
    "item.composite_fishing_rod": "Композитная удочка",
    "item.recipe_assembly": "Рецептный сборщик",

    "itemGroup.fpTab.deco": "Материалы будущей упаковки",
    "itemGroup.fpTab.maschiens": "Оборудование для будущей упаковки",
    "itemGroup.fpTab.items": "Товары будущего пакета",

    "container.opticrafting": "Opti Стенд",
    "container.collector": "Ионный коллектор",
    "container.assembly": "Сборщик",

    "entity.FP-Gehuf": "Верблюд",
    "entity.FP-Crawler": "Ползун",
    "entity.FP-EvilRobot": "Злой Робот",
    "entity.FP-Forstmaster": "Лесной мастер",
    "entity.miner": "Шахтер",
    "entity.monocart": "Монокарта",

    "research.need.advancements.futurepack": "Нужно %s",

    "potion.paralyze": "Паралич",

    "gui.fp.wandrope": "Шкаф",

    "aspect.geologie": "Геология",
    "aspect.chemie": "Химия",
    "aspect.tierhaltung": "Животноводство",
    "aspect.logistik": "Логистика",
    "aspect.biologie": "Биология",
    "aspect.morphologie": "Морфология",
    "aspect.metallurgie": "Металлургия",
    "aspect.maschinenbau": "Инженерия",
    "aspect.thermodynamik": "Термодинамика",
    "aspect.termodynamic": "Термодинамика",
    "aspect.energieverbindung": "Подключение питания",
    "aspect.neonenergie": "Неоновая Энергия",
    "aspect.hydraulic": "Гидравлика",

    "death.attack.neonDamage": "%s Был убит Неоновой Энергиией",
    "material.metall": "Металлический блок: подходит для космических кораблей",

    "chat.beam.noBlockAbove": "Нет телепортера над этим блоком.",
    "chat.beam.noBlockBelow": "В этом блоке нет телепортера.",
    "chat.beam.lowEnergie": "Не хватает неоновой энергии!",

    "chat.spaceship.open": "Ваш космический корабль открыт.",
    "chat.spaceship.missingEngine": "Ваш космический корабль нуждается в чем-то, чтобы произвести неоновую энергию.",
    "chat.spaceship.missingThruster": "Ваш космический корабль имеет все %1$s блок(и),а также %2$s  двигатель(и); но вам нужно %3$s больше двигателей.",
    "chat.spaceship.lowEnergie": "Недостаточно неоновой энергии.",
    "chat.spaceship.missingBeam": "Ваш космический корабль не имеет телепортера.",
    "chat.spaceship.missingFuel": "Двигателям не хватает топлива. У вас все еще есть двигатели %s, которые необходимо включить.",

    "chat.research.add": "Ваши исследования(%s)завершены.",
    "research.useblock.missing": "Вы не знаете, как использовать этот объект!",

    "hologram.error.set.notsupported": "Вы не можете установить голограмму для этого блока!",
    "hologram.error.set.notileentity": "Вы не можете установить голограмму для этого блока!",
    "hologram.error.select.tileentity": "Вы не можете использовать этот блок для голограммы!",

    "laser.attack.warn.time": "Запретная Зона! У вас есть %s секунд!",

    "dungeon.message.double_power": "Двойная сила!",
    "dungeon.message.much_damage": "Слишком много урона!",
    "dungeon.message.evil_arrow": "Поддерживается стрелками!",
    "dungeon.message.the_emperor": "Конечный Император!",
    "dungeon.message.sniper": "Снайперы!",
    "dungeon.message.fp_tools": "Хорошие инструменты!",
    "dungeon.message.evil_robot": "Технократическое подразделение!",
    "dungeon.message.evenmore": "О нет, больше из них!",
    "dungeon.message.strange_experiment": "Что это за странные существа?",
    "dungeon.message.the_scientist": "Энерго-меч?!?",
    "dungeon.message.the_trap": "Кажется, это ловушка!",
    "dungeon.message.the_general": "Похоже, это лидер этой команды.",

    "dungeon.message.start": "Нарушители заметили!",
    "dungeon.message.cleared": "Все враги побеждены.",
    "dungeon.message.finished": "Boss Завершено.",

    "advancements.futurepack.root.title": "Мне нравятся Звезды",
    "advancements.futurepack.root.description": "Установить Futurepack",
    "advancements.futurepack.sushi.title": "Мне нравится суши",
    "advancements.futurepack.sushi.description": "Рыбные блоки ?!",
    "advancements.futurepack.erse.title": "Эрсе для мира!",
    "advancements.futurepack.erse.description": "Найти Эрсе",
    "advancements.futurepack.the_impalpable.title": "Технология недоступного",
    "advancements.futurepack.the_impalpable.description": "Получить E-Scanner",
    "advancements.futurepack.labor.title": "Исследовательская лаборатория",
    "advancements.futurepack.labor.description": "Создать сканер и научный сотрудник",
    "advancements.futurepack.mainboard.title": "Мой первый компьютер",
    "advancements.futurepack.mainboard.description": "Создание материнской платы",
    "advancements.futurepack.neon_energy.title": "Электричество",
    "progressions.futurepack.neon_energy.description": "Создать неоновую энергию",
    "advancements.futurepack.not_diamond.title": "Это не бриллиант",
    "advanceings.futurepack.not_diamond.description": "Добыча цинка",
    "advancements.futurepack.need_bucket.title": "Мне нужно больше ковшей",
    "advancements.futurepack.need_bucket.description": "Создание промышленной печи",
    "advancements.futurepack.composite.title": "Композитный металл",
    "advancements.futurepack.composite.description": "Просто немного всего",
    "advancements.futurepack.menelaus.title": "Менелаус",
    "advancements.futurepack.menelaus.description": "Путешествие в Менелав",
    "advancements.futurepack.metalhaltig.title": "Он содержит металлы",
    "advancements.futurepack.metalhaltig.description": "Получить Менелановый гравий или землю",
    "advancements.futurepack.tyros.title": "Тирос",
    "advancements.futurepack.tyros.description": "Путешествие в Тирос",
    "advancements.futurepack.glowmelow.title": "Glowmelo",
    "advancements.futurepack.glowmelow.description": "Урожай Glowmelo",
    "advancements.futurepack.crys_neon.title": "Неоновый кристалл",
    "advance.futurepack.crys_neon.description": "Найти неоновый кристалл",
    "advancements.futurepack.crys_alutin.title": "Алутин Кристалл",
    "advancements.futurepack.crys_alutin.description": "Найти кристалл Alutine",
    "advancements.futurepack.crys_glowtite.title": "Кристалл Glowtite",
    "advancements.futurepack.crys_glowtite.description": "Найти кристалл Glowtite",
    "advancements.futurepack.crys_retium.title": "Ретарный кристалл",
    "advancements.futurepack.crys_retium.description": "Найти кристалл ретиума",
    "advancements.futurepack.crys_bioterium.title": "Кристалл Bioterium",
    "advance.futurepack.crys_bioterium.description": "Найти кристалл биотериума",
    "advancements.futurepack.laserbow.title": "Лазерный лук!",
    "advancements.futurepack.laserbow.description": "Создайте древнее высокотехнологичное оружие!",

    "command.fp.usage": "/fp <research> ...",
    "command.fp.research.usage": "/fp research <player> <reset:unlock> [...]",
    "command.fp.research.unlock.usage": "/fp research <player> unlock <all:basics:Research> [path:single]",
    "command.fp.research.reset.feedback": "Your Researches have been reset!",
    "command.fp.research.reset.success": "The Researches from %s have been reset!",
    "command.fp.research.unlock.success": "The Researches [%s] have been unlocked for %s!",
    "command.fp.research.copy.success": "%s's research was successfully copied to %s!",

    "harvest.tool.shovel.0": "Добыча: Лопата",
    "harvest.tool.pickaxe.0": "Добыча: Кирка",
    "harvest.tool.pickaxe.1": "Добыча: Каменная кирка",
    "harvest.tool.pickaxe.2": "Добыча: Железная кирка",
    "harvest.tool.pickaxe.3": "Добыча: Алмазная кирка",
    "harvest.tool.axe.0": "Добыча: Топор",
    "harvest.tool.scoop.0": "Добыча: Лопата",

    "scanner.button.0": "Дерево Технологий",
    "scanner.button.1": "Результат сканирования",
    "scanner.button.2": "Техническая информация",
    "scanner.button.3": "Калькулятор",
    "gui.scanner.start": "Сканнер",

    "info.note.read": "Щелкните правой кнопкой мыши, чтобы посмотреть!",

    "key.categories.futurepack": "Futurepack",
    "key.fp.gleiter": "Параплан открыть/закрыть",
    "key.fp.compositearmor": "Открыть Композитный Доспех",
    "key.fp.modul_magnet": "Магнитный модуль вкл/выкл",

    "research.need.achievement": "Потребности %s",

    "research.page.base": "Основы",
    "research.page.story": "История",
    "research.page.chips": "Цепи",
    "research.page.deco": "Украшение",
    "research.page.logistic": "Логистика",
    "research.page.energy": "Генерация энергии",
    "research.page.production": "Производство",
    "research.page.space": "Космическое Путешествие",
    "research.page.tools": "Инструменты",

    "research.get_started": "Будущий Пакет",
    "research.forschung": "Исследовательская система",
    "research.techtabel": "Техническая таблица",
    "research.util": "Разное",
    "research.scanner": "Сканер",
    "research.forscher": "Исследователь",
    "research.production": "Производство 1",
    "research.itemlogistik": "Пункт Логистика",
    "research.werkzeug": "Инструменты",
    "research.decoration": "Украшение",
    "research.energieerzeugung": "Энергия 1",
    "research.energielogigistik": "Энергологистика",
    "research.partpress": "Пресс частей",
    "research.fluidlogistik": "Жидкая Логистика",

    "research.upgradeT1": "Исследовательский модуль - Энергия",
    "research.assembly": "Сборка чипа",
    "research.calculation": "Расчетный модуль",
    "research.armor": "Конструкция брони",
    "research.optik": "Оптика",
    "research.energiespeicher": "Энергохранилище",
    "research.energieerzeugung2": "Энергия 2",
    "research.production2": "Производство 2",
    "research.magnetismus": "Магнетизм",
    "research.thermodynamik": "Термодинамика",
    "research.ai": "Искусственный интеллект",
    "research.recycling": "Переработка",

    "research.upgradeT2": "Исследовательский модуль (AI)",
    "research.erneuerbare": "Возобновляемая энергия",
    "research.aispeicher": "Модернизированная AI-память",
    "research.energietools": "Энергетические инструменты",
    "research.lasertechnik": "Лазерная техника 1",
    "research.bergbau": "Горное дело",
    "research.waffentechnik": "Вооружение",
    "research.production3": "Производство 3",
    "research.netzwerke": "Сети",
    "research.hologrammtechnik": "Технология Голограммы",
    "research.raumfahrt": "Космические путешествия",
    "research.menelaus": "Менелаус",
    "research.surveyscan.menelaus": "Минелаусовое сканирование",
    "research.upgradeT3": "Исследовательский модуль - Опыт",
    "research.tyros": "Тирос",

    "research.nanomanip": "Наноструктура Манипуляция",
    "research.quantentechnik": "Квантовые Технологии",
    "research.ionentechnik": "Ионные технологии",
    "research.lasertechnik2": "Лазерная техника 2",
    "research.astronomie1": "Астрономия 1",

    "research.drones": "Технология Дронов",



    "research.itempipe": "Нормальная труба",



    "research.story.tec_dungeon": "Шаг в неизвестность",
    "research.hs.geologie": "Геология",
    "research.hs.chemie": "Химия",
    "research.hs.tierhaltung": "Скотоводство",
    "research.hs.logistik": "Логистика",
    "research.hs.biologie": "Биология",
    "research.hs.morphologie": "Морфология",
    "research.hs.metallurgie": "Металлургия",
    "research.hs.maschinenbau": "Инженерия",
    "research.hs.thermodynamik": "Термодинамика",
    "research.hs.energieverbindungen": "Подключение питания",
    "research.hs.neonenergie": "Неоновая энергия",
    "research.hs.hydraulic": "Гидравлика",
    "research.story.labor": "Научное любопытство",
    "research.story.labor2": "Лаборатория",
    "research.story.erse": "Эрсе",
    "research.story.neonenergie": "Электричество",
    "research.story.mainboard": "Мой первый компьютер",
    "research.story.metalhaltig": "Содержит металлы",
    "research.story.glowmelo": "Гловмело",
    "research.story.crystal_n": "Неоновый кристалл",
    "research.story.crystal_a": "Алутин Кристалл",
    "research.story.crystal_g": "Кристалл Glowtite",
    "research.story.crystal_r": "Ретарный кристалл",
    "research.story.crystal_b": "Кристалл Биотериума",
    "research.story.crystal_sa": "Битрипентиум",
    "research.story.kryptographie": "Криптография",
    "research.story.dungeon_1": "Ключ подземелья 1",
    "research.story.dungeon_2": "Ключ подземелья 2",
    "research.story.dungeon_3": "Ключ подземелья 3",
    "research.story.dungeon_4": "Ключ подземелья 4",
    "research.unreachable_tec": "Технология недоступности",
    "research.unreach.laserbow": "Лазерный лук",

    "research.story.menelaus": "Сканирование Менелея",
    "research.hs.menelaus.surface": "Пустынная планета",
    "research.hs.menelaus.metalhaltig": "Редкоземельный металл",
    "research.hs.menelaus.crystals": "кристаллы Менелауса",
    "research.hs.menelaus.caves": "Подземные океаны",
    "research.hs.menelaus.tree": "Грибные деревья",
    "research.hs.menelaus.mycel": "Мицелий и Грибы",
    "research.hs.menelaus.mendel": "Мендельберри",
    "research.hs.menelaus.entity": "Чужие существа",

    "research.production.blockbreaker": "Блок-выключатель",
    "research.production.blockplacer": "Блочная россыпь",
    "research.production.industrieofen": "Промышленная печь",
    "research.production.ind.compositemetal": "Композитный металл",
    "research.production.ind.aluminium": "Алюминий",
    "research.production.ind.reduktion": "Снижение",
    "research.production.decoration": "Украшение",
    "research.production.optibench": "Opti стенд",
    "research.production.supercrusher": "Супер Дробилка",
    "research.production.neonfurnace": "Неоновая печь",
    "research.production.neonind": "Неоновая промышленная печь",
    "research.production.zentrifuge": "Центрифуга",
    "research.production.nind.reduktion": "Расширенное сокращение",
    "research.production.nind.reloaded": "Оптимизация",
    "research.production.nind.magnet": "Магниты",
    "research.production.nind.wakurum": "Валькириум",
    "research.production.nind.quantanium": "Квантаниум",
    "research.production.nind.keramik": "Теплозащитная плита",
    "research.production.nind.special": "Улучшение материала",
    "research.production.nind.linse.r": "Объектив с красным фокусом",
    "research.production.nind.linse.l": "Фиолетовый фокусный объектив",
    "research.production.nind.linse.g": "Объектив с зеленым фокусом",
    "research.production.zent.extraction1": "Экстракция горных пород",
    "research.production.zent.extraction2": "Добыча руды",
    "research.production.zent.neon": "Обработка кристалла",
    "research.production.zent.bio": "Экстракция растений",
    "research.production.zent.color": "Цветное производство",
    "research.production.nind.polymer": "Биополимеры",
    "research.production.zent.rare": "Редкоземельный металл",
    "research.production.recycler": "Ресайклер",
    "research.production.recycler.shredder": "Измельчитель",
    "research.production.recycler.lasercutter": "Лазерный резак",
    "research.production.recycler.analyzer": "Анализатор",
    "research.production.recycler.timemanipulator": "Блок восстановления наноструктуры",
    "research.production.deep_core": "Бездонное Ядро Шахтера",
    "research.production.deep_core.processing": "Операция Бездонное Ядро Шахтера",

    "research.energy.generator": "Генератор",
    "research.energy.neonmotor": "Неоновый двигатель",
    "research.energy.infusion": "Генератор инфузии",
    "research.energy.solar": "Панель солнечных батарей",
    "research.energy.wasser_turbine": "Водяная турбина",
    "research.energy.ionen": "Ионный коллектор",
    "research.energy.fluxtransformer": "Преобразователь потока",

    "research.log.itempipe": "Предметная труба",
    "research.log.cable": "Кабель",
    "research.log.neonpipe": "Неоновая труба",
    "research.log.redstonepipe": "Редстоуновая труба",
    "research.log.supportpipe": "Труба поддержки",
    "research.log.pusher": "Толкатель Предметов",
    "research.log.sorter": "Сортировщик",
    "research.log.redstonecable": "Камень Redstone",
    "research.log.supportcable": "Кабель поддержки",
    "research.log.batbox": "Батарейный блок",
    "research.log.networkcable": "Сетевой кабель",
    "research.log.supercable": "Суперкабель",
    "research.log.laser": "Сетевой передатчик",
    "research.log.flashserver": "Flash Сервер",

    "research.log.battery.normal": "Энергохранилище",
    "research.log.battery.large": "Большая батарея",
    "research.log.battery.neon": "Неоновая батарея",
    "research.log.battery.cell": "Энергетическая батарея",
    "research.log.battery.compact": "Компактная энергетическая батареяl",
    "research.log.battery.crystal": "Кристаллическая ячейка энергии",

    "research.log.flash.1": "Простой Редстоуновый флеш-накопитель",
    "research.log.flash.2": "Улучшенный Редстоуновый флеш-накопитель",
    "research.log.flash.3": "Светокаменный флеш-накопитель",
    "research.log.flash.4": "Кристальный флеш-накопитель",
    "research.log.flash.5": "Изотопный флеш-накопитель",
    "research.log.flash.6": "Кубитовый флеш-накопитель",

    "research.log.tube": "Жидкостная труба",
    "research.log.tank": "Жидкостный резервуар",
    "research.log.pump": "Жидкостная помпа",
    "research.log.intake": "Жидкостный потребляющий резервуар",

    "research.assembly_chip": "Таблица сборок",
    "research.motherboard": "Материнская плата",
    "research.tuning": "Овердрайв",

    "research.ram.standart": "Стандартная память",
    "research.ram.alon": "Память Alon",
    "research.ram.penton": "Penton Memory",
    "research.ram.tct": "Память TCT",
    "research.ram.mm": "Основная память",
    "research.ram.non": "Без памяти",
    "research.ram.dungeon": "Подземелье RAM",
    "research.ram.univers": "Торус RAM",
    "research.ram.entronium": "Энтрониум RAM",

    "research.core.standart": "Стандартное ядро",
    "research.core.alon": "Alon I Core",
    "research.core.penton": "Penton II Core",
    "research.core.tct": "TCT Core",
    "research.core.mm": "Ядро Вдохновителя",
    "research.core.non": "NoN Core",
    "research.core.dungeon": "Поземное Ядро",
    "research.core.univers": "Торус Ядро",
    "research.core.entronium": "Энтрониум Ядро",

    "research.chip.logic": "Набор микросхем логики",
    "research.chip.industrial": "Промышленный набор микросхем",
    "research.chip.tactic": "Набор микросхем тактического контроля",
    "research.chip.transport": "Транспортный набор микросхем",
    "research.chip.navigation": "Набор микросхем навигации",
    "research.chip.damage": "Набор микросхем управления повреждениями",
    "research.chip.ai": "Чип исскуственного интелекта",
    "research.chip.redstone": "Набор элементов управления Redstone",
    "research.chip.network": "Набор микросхем сети",
    "research.chip.support": "Набор микросхем поддержки",
    "research.chip.ultimate": "Окончательный набор микросхем",
    "research.chips.combinations": "Комбинированные эффекты",

    "research.chips.cooler": "Охладитель",
    "research.chips.watercooler": "Водяной охладитель",

    "research.deco.metall": "Металлический блок",
    "research.deco.metallzaun": "Металлический забор",
    "research.deco.gitter": "Блок Сетки",
    "research.deco.eisenleiter": "Железная лестница",
    "research.deco.vent": "Отверстие",
    "research.deco.glass": "Лакированное стекло",
    "research.deco.plasmalamp": "Плазменная лампа",
    "research.deco.neonlamp": "Неоновая лампа",
    "research.deco.monitor": "Монитор",
    "research.deco.wardrobe": "Шкаф",
    "research.deco.cdoor": "Композитная дверь",
    "research.deco.rs_utils": "Технология Redstone",
    "research.deco.composite_chest": "Композитный сундук",

    "research.space.magnetblock": "Блок магнитов",
    "research.space.emagnet": "Электромагнит",
    "research.space.gravity": "Гравитация-Pulser",
    "research.space.airlock": "Шлюз",
    "research.space.fuel": "Ракетное топливо",
    "research.space.thruster": "Двигатель",
    "research.space.tank": "Топливный бак",
    "research.space.teleport": "Телепортер",
    "research.space.computer": "Бортовой компьютер",
    "research.space.spaceship": "Навигация и управление",
    "research.space.navcord.menelaus": "Менелай Координаты",
    "research.space.drive.ftl": "FTL-Накопитель",
    "research.space.navcord.tyros": "Тирос Координаты",
    "research.space.dronestation": "Беспилотная станция",
    "research.space.claime": "Зонный передатчик",
    "research.space.miner": "Добыча полезных ископаемых",
    "research.space.turret.killer": "Лазерная башня",
    "research.space.turret.heal": "Лазер регенерации",
    "research.space.turret.absorb": "Абсорбционный лазер",
    "research.space.modular_door": "Модульная дверь",
    "research.space.drone.monocart": "Монокарта",
    "research.space.drone.mono.rail": "Монорельс",
    "research.space.drone.mono.waypoint": "Монорельсовая точка",
    "research.space.drone.mono.station": "Монорельсовая станция",
    "research.space.drone.mono.detector": "Монорельсовой детектор",
    "research.space.drone.mono.booster": "Монорельсовый усилитель",
    "research.space.drone.mono.oneway": "Односторонний монорельс",
    "research.space.drone.mono.charger": "Монорельсовое зарядное устройство",
    "research.space.forstmaster": "Лесной мастер",
    "research.space.plantmarker": "Маркер растения",
    "research.space.advanced": "Расширенный Бортовой компьютер",
    "research.chips.externalcore": "Внешний процессор",

    "research.tools.scrench": "Умный Ключ",
    "research.tools.airbrush": "Аэрограф",
    "research.tools.sauerstofftank": "Кислородный бак",
    "research.tools.logistik_editor": "Редактор логистики",
    "research.tools.composite_pickaxe": "Композитная кирка",
    "research.tools.composite_axe": "Композитный топор",
    "research.tools.composite_hoe": "Композитный мотыга",
    "research.tools.composite_spade": "Композитная лопата",
    "research.tools.gleiter": "Параплан",
    "research.tools.egger": "Сущность Эггера",
    "research.tools.spawnerchest": "Сундук",
    "research.tools.plasma": "Плазменный резак",
    "research.tools.escanner": "Е-сканер",
    "research.tools.laserbow": "Лазерный лук",
    "research.tools.grabling": "Абордажный крюк",
    "research.tools.hologramm": "Голографический контроллер",
    "research.tools.grenadelauncher": "Гранатомет",
    "research.tools.grenade.he": "Граната",
    "research.tools.grenade.plasma": "Плазменная граната",
    "research.tools.grenade.slime": "Слизневая граната",
    "research.tools.grenade.blaze": "Огненная граната",
    "research.tools.grenade.saat": "Семенная граната",
    "research.tools.grenade.food": "Кормовая граната",
    "research.tools.grenade.compost": "Компостная граната",
    "research.tools.sword.neon": "Неоновый меч",
    "research.tools.sword.retium": "Ретиный меч",
    "research.tools.sword.glowtite": "Меч Glowtite",
    "research.tools.sword.bioterium": "Меч Биотериума",
    "research.tools.laserrifle": "Лазерная винтовка",
    "research.tools.modular_armor": "Композитная броня",
    "research.tools.modul.oxygenmask": "Подача кислорода",
    "research.tools.modul.paraglider": "Высокотехнологичный Параплан",
    "research.tools.modul.battery": "Энергетический модуль",
    "research.tools.modul.magnet": "Магнитный модуль",
    "research.tools.modul.dynamo": "Dynamo модуль",
    "research.tools.modul.shield": "Генератор щита",

    "futurepack.zentrifuge": "Рецепты центрифуги",
    "futurepack.jei.neededsupport": "%s SP",
    "futurepack.crafting": "Исследование Крафта",
    "futurepack.jei.notresearched": "Вы еще не изучили это!",
    "futurepack.assembly": "Рецепты сборки",
    "futurepack.furnace.industrial": "Рецепты промышленной печи",
    "futurepack.furnace.industrial.neon": "Промышленные неоновые рецепты",
    "futurepack.crusher": "Рецепты Супер Дробилки",
    "futurepack.airbrush": "Рецепты аэрографа",
    "futurepack.watercooler": "Кулинарные рецепты",

    "jei.recycler.analyser.makesupport": "Создать SP",
    "jei.recycler.lasercutter.needpower": "4x больше NE",
    "jei.recycler.timemanipulator.needsupport": "Требуется %s SP",
    "jei.recycler.repair": "Использовать SP",
    "futurepack.recycler": "Ресайклер",

    "block.blockWithHole": "Выполняется работа - функция заблокирована!"
}