{
    "block.colorIron_white": "白色金属块",
    "block.colorIron_orange": "橙色金属块",
    "block.colorIron_magenta": "品红色金属块",
    "block.colorIron_lightBlue": "浅蓝色金属块",
    "block.colorIron_yellow": "黄色金属块",
    "block.colorIron_lime": "黄绿色金属块",
    "block.colorIron_pink": "粉色金属块",
    "block.colorIron_gray": "灰色金属块",
    "block.colorIron_silver": "浅灰色金属块",
    "block.colorIron_cyan": "青色金属块",
    "block.colorIron_purple": "紫色金属块",
    "block.colorIron_blue": "蓝色金属块",
    "block.colorIron_brown": "棕色金属块",
    "block.colorIron_green": "绿色金属块",
    "block.colorIron_red": "红色金属块",
    "block.colorIron_black": "黑色金属块",

    "block.colorLuftung_white": "白色通风口",
    "block.colorLuftung_orange": "橙色通风口",
    "block.colorLuftung_magenta": "品红色通风口",
    "block.colorLuftung_lightBlue": "浅蓝色通风口",
    "block.colorLuftung_yellow": "黄色通风口",
    "block.colorLuftung_lime": "黄绿色通风口",
    "block.colorLuftung_pink": "粉色通风口",
    "block.colorLuftung_gray": "灰色通风口",
    "block.colorLuftung_silver": "浅灰色通风口",
    "block.colorLuftung_cyan": "青色通风口",
    "block.colorLuftung_purple": "紫色通风口",
    "block.colorLuftung_blue": "蓝色通风口",
    "block.colorLuftung_brown": "棕色通风口",
    "block.colorLuftung_green": "绿色通风口",
    "block.colorLuftung_red": "红色通风口",
    "block.colorLuftung_black": "黑色通风口",

    "block.colorGitter_white": "白色金属栅格块",
    "block.colorGitter_orange": "橙色金属栅格块",
    "block.colorGitter_magenta": "品红色金属栅格块",
    "block.colorGitter_lightBlue": "浅蓝色金属栅格块",
    "block.colorGitter_yellow": "黄色金属栅格块",
    "block.colorGitter_lime": "黄绿色金属栅格块",
    "block.colorGitter_pink": "粉色金属栅格块",
    "block.colorGitter_gray": "灰色金属栅格块",
    "block.colorGitter_silver": "浅灰色金属栅格块",
    "block.colorGitter_cyan": "青色金属栅格块",
    "block.colorGitter_purple": "紫色金属栅格块",
    "block.colorGitter_blue": "蓝色金属栅格块",
    "block.colorGitter_brown": "棕色金属栅格块",
    "block.colorGitter_green": "绿色金属栅格块",
    "block.colorGitter_red": "红色金属栅格块",
    "block.colorGitter_black": "黑色金属栅格块",

    "block.colorGlas_white": "白色玻璃",
    "block.colorGlas_orange": "橙色玻璃",
    "block.colorGlas_magenta": "品红色玻璃",
    "block.colorGlas_lightBlue": "浅蓝色玻璃",
    "block.colorGlas_yellow": "黄色玻璃",
    "block.colorGlas_lime": "黄绿色玻璃",
    "block.colorGlas_pink": "粉色玻璃",
    "block.colorGlas_gray": "灰色玻璃",
    "block.colorGlas_silver": "浅灰色玻璃",
    "block.colorGlas_cyan": "青色玻璃",
    "block.colorGlas_purple": "紫色玻璃",
    "block.colorGlas_blue": "蓝色玻璃",
    "block.colorGlas_brown": "棕色玻璃",
    "block.colorGlas_green": "绿色玻璃",
    "block.colorGlas_red": "红色玻璃",
    "block.colorGlas_black": "黑色玻璃",

    "block.colorIronTreppe_white": "白色金属楼梯",
    "block.colorIronTreppe_orange": "橙色金属楼梯",
    "block.colorIronTreppe_magenta": "品红色金属楼梯",
    "block.colorIronTreppe_lightBlue": "浅蓝色金属楼梯",
    "block.colorIronTreppe_yellow": "黄色金属楼梯",
    "block.colorIronTreppe_lime": "黄绿色金属楼梯",
    "block.colorIronTreppe_pink": "粉色金属楼梯",
    "block.colorIronTreppe_gray": "灰色金属楼梯",
    "block.colorIronTreppe_silver": "浅灰色金属楼梯",
    "block.colorIronTreppe_cyan": "青色金属楼梯",
    "block.colorIronTreppe_purple": "紫色金属楼梯",
    "block.colorIronTreppe_blue": "蓝色金属楼梯",
    "block.colorIronTreppe_brown": "棕色金属楼梯",
    "block.colorIronTreppe_green": "绿色金属楼梯",
    "block.colorIronTreppe_red": "红色金属楼梯",
    "block.colorIronTreppe_black": "黑色金属楼梯",

    "block.colorGitterTreppe_white": "白色金属栅格楼梯",
    "block.colorGitterTreppe_orange": "橙色金属栅格楼梯",
    "block.colorGitterTreppe_magenta": "品红色金属栅格楼梯",
    "block.colorGitterTreppe_lightBlue": "浅蓝色金属栅格楼梯",
    "block.colorGitterTreppe_yellow": "黄色金属栅格楼梯",
    "block.colorGitterTreppe_lime": "黄绿色金属栅格楼梯",
    "block.colorGitterTreppe_pink": "粉色金属栅格楼梯",
    "block.colorGitterTreppe_gray": "灰色金属栅格楼梯",
    "block.colorGitterTreppe_silver": "浅灰色金属栅格楼梯",
    "block.colorGitterTreppe_cyan": "青色金属栅格楼梯",
    "block.colorGitterTreppe_purple": "紫色金属栅格楼梯",
    "block.colorGitterTreppe_blue": "蓝色金属栅格楼梯",
    "block.colorGitterTreppe_brown": "棕色金属栅格楼梯",
    "block.colorGitterTreppe_green": "绿色金属栅格楼梯",
    "block.colorGitterTreppe_red": "红色金属栅格楼梯",
    "block.colorGitterTreppe_black": "黑色金属栅格楼梯",

    "block.colorIronStep_white": "白色金属台阶",
    "block.colorIronStep_orange": "橙色金属台阶",
    "block.colorIronStep_magenta": "品红色金属台阶",
    "block.colorIronStep_lightBlue": "浅蓝色金属台阶",
    "block.colorIronStep_yellow": "黄色金属台阶",
    "block.colorIronStep_lime": "黄绿色金属台阶",
    "block.colorIronStep_pink": "粉色金属台阶",
    "block.colorIronStep_gray": "灰色金属台阶",
    "block.colorIronStep_silver": "浅灰色金属台阶",
    "block.colorIronStep_cyan": "青色金属台阶",
    "block.colorIronStep_purple": "紫色金属台阶",
    "block.colorIronStep_blue": "蓝色金属台阶",
    "block.colorIronStep_brown": "棕色金属台阶",
    "block.colorIronStep_green": "绿色金属台阶",
    "block.colorIronStep_red": "红色金属台阶",
    "block.colorIronStep_black": "黑色金属台阶",

    "block.colorGitterStep_white": "白色金属栅格台阶",
    "block.colorGitterStep_orange": "橙色金属栅格台阶",
    "block.colorGitterStep_magenta": "品红色金属栅格台阶",
    "block.colorGitterStep_lightBlue": "浅蓝色金属栅格台阶",
    "block.colorGitterStep_yellow": "黄色金属栅格台阶",
    "block.colorGitterStep_lime": "黄绿色金属栅格台阶",
    "block.colorGitterStep_pink": "粉色金属栅格台阶",
    "block.colorGitterStep_gray": "灰色金属栅格台阶",
    "block.colorGitterStep_silver": "浅灰色金属栅格台阶",
    "block.colorGitterStep_cyan": "青色金属栅格台阶",
    "block.colorGitterStep_purple": "紫色金属栅格台阶",
    "block.colorGitterStep_blue": "蓝色金属栅格台阶",
    "block.colorGitterStep_brown": "棕色金属栅格台阶",
    "block.colorGitterStep_green": "绿色金属栅格台阶",
    "block.colorGitterStep_red": "红色金属栅格台阶",
    "block.colorGitterStep_black": "黑色金属栅格台阶",

    "block.colorLuftungStep_white": "白色通风金属台阶",
    "block.colorLuftungStep_orange": "橙色通风金属台阶",
    "block.colorLuftungStep_magenta": "品红色通风金属台阶",
    "block.colorLuftungStep_lightBlue": "浅蓝色通风金属台阶",
    "block.colorLuftungStep_yellow": "黄色通风金属台阶",
    "block.colorLuftungStep_lime": "黄绿色通风金属台阶",
    "block.colorLuftungStep_pink": "粉色通风金属台阶",
    "block.colorLuftungStep_gray": "灰色通风金属台阶",
    "block.colorLuftungStep_silver": "浅灰色通风金属台阶",
    "block.colorLuftungStep_cyan": "青色通风金属台阶",
    "block.colorLuftungStep_purple": "紫色通风金属台阶",
    "block.colorLuftungStep_blue": "蓝色通风金属台阶",
    "block.colorLuftungStep_brown": "棕色通风金属台阶",
    "block.colorLuftungStep_green": "绿色通风金属台阶",
    "block.colorLuftungStep_red": "红色通风金属台阶",
    "block.colorLuftungStep_black": "黑色通风金属台阶",

    "block.eisenleiter": "铁梯子",
    "block.antenne": "天线",

    "block.colorFence_white": "白色栅栏",
    "block.colorFence_orange": "橙色栅栏",
    "block.colorFence_magenta": "品红色栅栏",
    "block.colorFence_lightBlue": "浅蓝色栅栏",
    "block.colorFence_yellow": "黄色栅栏",
    "block.colorFence_lime": "黄绿色栅栏",
    "block.colorFence_pink": "粉色栅栏",
    "block.colorFence_gray": "灰色栅栏",
    "block.colorFence_silver": "浅灰色栅栏",
    "block.colorFence_cyan": "青色栅栏",
    "block.colorFence_purple": "紫色栅栏",
    "block.colorFence_blue": "蓝色栅栏",
    "block.colorFence_brown": "棕色栅栏",
    "block.colorFence_green": "绿色栅栏",
    "block.colorFence_red": "红色栅栏",
    "block.colorFence_black": "黑色栅栏",

    "block.color_gate_0": "白色栏杆门",
    "block.color_gate_1": "橙色栏杆门",
    "block.color_gate_2": "品红色栏杆门",
    "block.color_gate_3": "浅蓝色栏杆门",
    "block.color_gate_4": "黄色栏杆门",
    "block.color_gate_5": "黄绿色栏杆门",
    "block.color_gate_6": "粉色栏杆门",
    "block.color_gate_7": "灰色栏杆门",
    "block.color_gate_8": "浅灰色栏杆门",
    "block.color_gate_9": "青色栏杆门",
    "block.color_gate_10": "紫色栏杆门",
    "block.color_gate_11": "蓝色栏杆门",
    "block.color_gate_12": "棕色栏杆门",
    "block.color_gate_13": "绿色栏杆门",
    "block.color_gate_14": "红石栏杆门",
    "block.color_gate_15": "黑色栏杆门",
    "block.metalFenceGate": "金属栏杆门",

    "block.colorPane_white": "白色栅格",
    "block.colorPane_orange": "橙色栅格",
    "block.colorPane_magenta": "品红色栅格",
    "block.colorPane_lightBlue": "浅蓝色栅格",
    "block.colorPane_yellow": "黄色栅格",
    "block.colorPane_lime": "黄绿色栅格",
    "block.colorPane_pink": "粉色栅格",
    "block.colorPane_gray": "灰色栅格",
    "block.colorPane_silver": "浅灰色栅格",
    "block.colorPane_cyan": "青色栅格",
    "block.colorPane_purple": "紫色栅格",
    "block.colorPane_blue": "蓝色栅格",
    "block.colorPane_brown": "棕色栅格",
    "block.colorPane_green": "绿色栅格",
    "block.colorPane_red": "红色栅格",
    "block.colorPane_black": "黑色栅格",

    "block.funkcomputer": "无线电脑",

    "block.colorNeonLamp_white": "白色氖气灯",
    "block.colorNeonLamp_orange": "橙色氖气灯",
    "block.colorNeonLamp_magenta": "品红色氖气灯",
    "block.colorNeonLamp_lightBlue": "浅蓝色氖气灯",
    "block.colorNeonLamp_yellow": "黄色氖气灯",
    "block.colorNeonLamp_lime": "黄绿色氖气灯",
    "block.colorNeonLamp_pink": "粉色氖气灯",
    "block.colorNeonLamp_gray": "灰色氖气灯",
    "block.colorNeonLamp_silver": "浅灰色氖气灯",
    "block.colorNeonLamp_cyan": "青色氖气灯",
    "block.colorNeonLamp_purple": "紫色氖气灯",
    "block.colorNeonLamp_blue": "蓝色氖气灯",
    "block.colorNeonLamp_brown": "棕色氖气灯",
    "block.colorNeonLamp_green": "绿色氖气灯",
    "block.colorNeonLamp_red": "红色氖气灯",
    "block.colorNeonLamp_black": "黑色氖气灯",

    "block.colorPlasmaLamp_white": "白色等离子灯",
    "block.colorPlasmaLamp_orange": "橙色等离子灯",
    "block.colorPlasmaLamp_magenta": "品红色等离子灯",
    "block.colorPlasmaLamp_lightBlue": "浅蓝色等离子灯",
    "block.colorPlasmaLamp_yellow": "黄色等离子灯",
    "block.colorPlasmaLamp_lime": "黄绿色等离子灯",
    "block.colorPlasmaLamp_pink": "粉色等离子灯",
    "block.colorPlasmaLamp_gray": "灰色等离子灯",
    "block.colorPlasmaLamp_silver": "浅灰色等离子灯",
    "block.colorPlasmaLamp_cyan": "青色等离子灯",
    "block.colorPlasmaLamp_purple": "紫色等离子灯",
    "block.colorPlasmaLamp_blue": "蓝色等离子灯",
    "block.colorPlasmaLamp_brown": "棕色等离子灯",
    "block.colorPlasmaLamp_green": "绿色等离子灯",
    "block.colorPlasmaLamp_red": "红色等离子灯",
    "block.colorPlasmaLamp_black": "黑色等离子灯",

    "block.microbox": "微电脑",
    "block.ionCollector": "离子收集器",
    "block.wire_0": "电缆",
    "block.wire_1": "红石电缆",
    "block.wire_2": "超级电缆",
    "block.wire_3": "SP电缆",
    "block.wire_4": "网络电缆",
    "block.spacedoor": "气闸",
    "block.spaceship": "全息投影仪",

    "block.erze_zinn": "锡矿",
    "block.erze_zink": "锌矿",
    "block.erze_kupfer": "铜矿",
    "block.erze_bauxit": "铝土矿",
    "block.erze_magnetit": "磁铁矿",
    "block.erze_kupfer_m": "门勒兰铜矿",
    "block.erze_quartz_m": "门勒兰石英矿",
    "block.erze_coal_m": "门勒兰煤矿",

    "block.erzBlocke_zinn_block": "锡块",
    "block.erzBlocke_zink_block": "锌块",
    "block.erzBlocke_kupfer_block": "铜块",
    "block.erzBlocke_kristall_block": "氖晶体块",
    "block.erzBlocke_metal_block": "金属块",

    "block.erzBlocke_baluminium_block": "魔铝晶块",
    "block.erzBlocke_bbioterium_block": "有机晶块",
    "block.erzBlocke_bglowtite_block": "荧石晶块",
    "block.erzBlocke_bneon_block": "氖晶块",
    "block.erzBlocke_bquantanium_block": "量子块",
    "block.erzBlocke_bretium_block": "红石晶块",
    "block.erzBlocke_bwakurum_block": "超导块",

    "block.Magnet": "磁铁块",
    "block.metalTreppe_yellow": "金属梯",
    "block.metalSlap_metal": "金属台阶",
    "block.metalSlap_gitter": "框架台阶",
    "block.metalSlap_luftung": "通风台阶",
    "block.metalTreppe_white": "金属梯",

    "block.wandrobe": "储物箱",
    "block.neonsand": "氖沙",

    "block.cristall_0": "氖晶体",
    "block.cristall_1": "红石晶体",
    "block.cristall_2": "荧石晶体",
    "block.cristall_3": "有机晶体",
    "block.cristall_4": "魔铝晶体",

    "block.recycler": "回收机",
    "block.optiBench": "自动合成台",
    "block.elektroMagnet": "电磁铁",
    "block.pulsit": "重力发生器",
    "block.monorail": "单轨铁路",
    "block.monorail_station": "单轨站",
    "block.monorail_waypoint": "路径单轨",
    "block.monorail_booster": "动力单轨",
    "block.monorail_charger": "充电单轨",
    "block.monorail_detector": "检测单轨",
    "block.monorail_oneway": "单向单轨",
    "block.pucher": "推进器",
    "block.blockFish": "冻鱼块",
    "block.industrieFurnace": "工业炉",
    "block.blockBreaker": "方块破坏器",
    "block.partpress": "零件压制机",
    "block.efurnace": "氖炉",
    "block.solarpanel": "太阳能板",
    "block.assemblytable": "装配台",
    "block.crusher": "超级磨粉机",
    "block.entityeater_eater": "吸收激光",
    "block.entityeater_killer": "激光塔",
    "block.entityeater_healer": "再生激光",
    "block.brennstoff_generator": "发电机",

    "block.bateriebox": "电池盒",
    "block.DroneStation": "无人机站",
    "block.externCooler": "外置冷却器",
    "block.pipe_0": "普通管道",
    "block.pipe_1": "红石管道",
    "block.pipe_2": "氖管道",
    "block.pipe_3": "SP管道",
    "block.sorter": "分类器",
    "block.erzBlocke_kristall_block_retium": "红石晶体块",
    "block.erzBlocke_kristall_block_glowtit": "荧石晶体块",
    "block.erzBlocke_kristall_block_bioterium": "有机晶体块",
    "block.erzBlocke_kristall_block_alutin": "魔铝晶体块",
    "block.erzBlocke_metal_block_luftschacht": "通风方块",
    "block.uncolorPane": "栅格",
    "block.uncolorGitter": "栅格块",
    "block.claime": "发射请求器",
    "block.neonengine": "氖引擎",
    "block.plasmaGenerator": "液体发电机",
    "block.neonbricks_Neonbrick": "氖砖块",
    "block.neonbricks_Retiumbrick": "红石晶体砖块",
    "block.neonbricks_Glowtitbrick": "荧石晶体砖块",
    "block.neonbricks_Bioteriumbrick": "有机晶体砖块",
    "block.triebwerk": "推进器",
    "block.block_placer": "方块放置器",
    "block.wasserTurbine": "水涡轮",
    "block.waterCooler": "水冷器",
    "block.externalCore": "量子处理器",
    "block.techtable": "技术台",
    "block.modul.1": "研究模块 - 能源",
    "block.modul.2": "研究模块 - SP",
    "block.modul.3": "研究模块 - 经验",
    "block.modul1_calc": "计算模块",
    "block.scanner": "扫描仪",
    "block.forscher": "研究台",
    "block.laser_transmitter": "激光发射器",
    "block.industrial_neon_furnace": "工业氖炉",
    "block.neonsand_neon": "氖晶沙",
    "block.neonsand_retium": "红晶沙",
    "block.neonsand_glowtit": "萤晶沙",
    "block.neonsand_bioterium": "有机晶沙",
    "block.neonsand_alutin": "魔铝晶沙",
    "block.metalFence_metal": "金属栅栏",
    "block.stone_stoneM": "门勒兰石",
    "block.stone_cobbleM": "门勒兰卵石",
    "block.stone_brickM": "门勒兰石砖块",
    "block.stone_crackedM": "门勒兰裂石砖",
    "block.stone_sandM": "门勒兰沙石",
    "block.stone_smoothsandM": "门勒兰平滑沙石",
    "block.stone_chiseledsandM": "门勒兰錾制沙石",
    "block.sand_M": "门勒兰沙子",
    "block.gravel_M": "门勒兰沙砾",
    "block.glowmelo": "发光的果实",
    "block.wood_tyros": "泰瑞木",
    "block.wood_menelaus": "门勒兰木",
    "block.boardcomputer": "机载电脑",
    "block.beam_button": "传送 (上/下)",
    "block.beam_up": "传送 (上)",
    "block.beam_down": "传送 (下)",
    "block.beam_": "传送方块",
    "block.beam_inf_button": "地牢传送器(上/下)",
    "block.beam_inf_up": "地牢传送器(上)",
    "block.beam_inf_down": "地牢传送器(下)",
    "block.beam_inf": "地牢传送器方块",
    "block.erse": "厄尔斯果",
    "block.sapling_menelaus": "门勒兰树苗",
    "block.sapling_tyros": "泰瑞树苗",
    "block.flashserver": "闪存服务器",
    "block.zentrifuge": "离心分离机",
    "block.fuelcell": "油箱",
    "block.dirt_M": "门勒兰泥土",
    "block.ftl_drive": "FTL方块",
    "block.advanced_boardcomputer": "高级机载电脑",
    "block.rs_timer": "红石钟",
    "block.bedrock_rift": "裂开的基岩",

    "block.modular_door": "模块化门",
    "item.composite_door": "复合金属门",
    "block.composite_door": "复合金属门",
    "block.sapling_holder": "种植标记",

    "block.mendel_berry": "孟德尔浆果丛",
    "block.planks_menelaus_mushroom": "门勒兰木板",
    "block.planks_tyros": "泰瑞木板",

    "block.fluid_tube": "流体管道",
    "block.fp_fluid_pump": "液泵",
    "block.fluid_tank": "流体储罐",
    "block.fluid.saltwater": "盐水",
    "block.fluid.liquid.neon": "液化氖",

    "block.wr_receiver": "接收器 - 低红石信号",
    "block.wr_transmitter": "发射器 - 低红石信号",
    "block.wr_transmitter_i": "反向发射器 - 低红石信号",
    "block.dungeon_spawner": "A.D.S.P.T",
    "block.dungeon_spawner.tooltip": "为保护技术人员设计的自动防御系统",
    "block.quantanium": "量子",
    "block.huge_mycel": "巨型菌丝",
    "block.menelaus_mushroom_hyticus": "白色菌丝",
    "block.menelaus_mushroom_blasenpilz": "泡沫菌丝",
    "block.menelaus_mushroom_blauling": "蓝色菌丝",
    "block.menelaus_mushroom_rotkappe": "红色菌丝",
    "block.force_field": "力场",
    "block.dungeon_core": "地牢核心",
    "block.composite_chest": "复合箱子",
    "block.syncronizer": "同步器",
    "block.deep_core_miner": "深度矿机核心",
    "block.rf_ne_converter": "能量转换器",
    "block.fluid_intake": "流体吸收器",
    "block.insert_node": "塞子",

    "fluid.liquid.neon": "液化氖",
    "fluid.saltwater": "盐水",
    "fluid.liquid.bitripentium": "比特原子燃料",

    "item.scrench": "扳手",
    "item.NeonBattery_full": "氖电池",
    "item.Battery_N_full": "中号电池",
    "item.Battery_L_full": "大号电池",

    "item.Objektscenner": "建筑机",
    "item.Kristall_Blueprint": "蓝图",
    "item.Kristall_Blueprint_empty": "空蓝图",

    "item.escenner": "电子扫描仪",
    "item.logistic_editor.ENERGIE": "物流编辑器(能量)",
    "item.logistic_editor.SUPPORT": "物流编辑器(SP)",
    "item.logistic_editor.NETWORK": "物流编辑器(网络)",
    "item.logistic_editor.ITEMS": "物流编辑器(物品)",
    "item.logistic_editor.FLUIDS": "物流编辑器(液体)",


    "item.LogicChip": "逻辑芯片组",
    "item.KIChip": "AI芯片组",
    "item.LogistcChip": "运输芯片组",
    "item.NavigationChip": "导航芯片组",
    "item.NetworkChip": "网络芯片组",
    "item.ProduktionChip": "工业芯片组",
    "item.RedstoneChip": "红石控制芯片组",
    "item.SuportChip": "SP芯片组",
    "item.TacticChip": "策略控制芯片组",
    "item.UltimateChip": "终极芯片组",
    "item.DamageControlChip": "损坏监控芯片组",

    "item.Standart-ram": "标准内存条",
    "item.A-ram": "Alon内存条",
    "item.P-ram": "Penton内存条",
    "item.TCT-ram": "TCT内存条",
    "item.Master-ram": "超级内存条",
    "item.Non-ram": "Non内存条",
    "item.Dungon-ram": "地牢内存条",
    "item.Univ-ram": "宇宙内存条",
    "item.Entronium-ram": "硝素内存条",
    "item.Zombie-ram": "僵尸内存条",

    "item.Standart-Core": "标准处理器",
    "item.A1-Core": "Alon I处理器",
    "item.P2-Core": "Penton II处理器",
    "item.TCT-Core": "TCT处理器",
    "item.Master-Core": "超级处理器",
    "item.Non-Core": "Non处理器",
    "item.Dungon-Core": "地牢处理器",
    "item.Univ-Core": "宇宙处理器",
    "item.Entronium-Core": "硝素内存条",
    "item.Zombie-Core": "僵尸处理器",

    "item.toasted_chip": "烧焦的芯片",
    "item.toasted_ram": "烧焦的内存条",
    "item.toasted_core": "烧焦的处理器",

    "item.erse": "厄尔斯果",
    "item.item_glowmelo": "发光的果实",

    "item.CopperCoil": "铜线圈",
    "item.IronCoil": "铁线圈",
    "item.NeonCoil": "氖线圈",
    "item.GoldCoil": "金线圈",

    "item.Eisenteile": "铁制零件",
    "item.Diamandteile": "钻石零件",
    "item.Quarzteile": "石英零件",
    "item.Neonteile": "氖零件",
    "item.Kupferteile": "铜制零件",

    "item.Iron_Stick": "铁棒",
    "item.Aluminiumplatten": "铝板",
    "item.Verbuntmetall": "复合金属",
    "item.Silizium": "硅片",
    "item.Tank": "储罐",
    "item.itemErze_zinnbarren": "锡锭",
    "item.itemErze_zinkbarren": "锌锭",
    "item.itemErze_kupferbarren": "铜锭",
    "item.itemErze_magnet": "磁铁锭",
    "item.itemErze_neon_ingot": "氖晶锭",
    "item.itemErze_retium_ingot": "红石晶锭",
    "item.itemErze_glowtit_ingot": "荧石晶锭",
    "item.itemErze_bioterium_ingot": "有机晶锭",
    "item.itemErze_ingot_wakurum": "充能氖晶锭",
    "item.itemErze_ingot_quantanium": "量子锭",
    "item.itemErze_ingot_seltenerde": "稀土",
    "item.itemErze_ingot_gadolinium": "钆锭",
    "item.itemErze_ingot_lithium": "锂锭",
    "item.itemErze_ingot_neodymium": "钕锭",
    "item.recipe": "配方",
    "item.MaschinBord": "主板",
    "item.double_maschinboard": "双核主板",

    "item.LackTank0": "白色染料罐",
    "item.LackTank1": "橙色染料罐",
    "item.LackTank2": "品红色染料罐",
    "item.LackTank3": "浅蓝色染料罐",
    "item.LackTank4": "黄色染料罐",
    "item.LackTank5": "黄绿色染料罐",
    "item.LackTank6": "粉色染料罐",
    "item.LackTank7": "灰色染料罐",
    "item.LackTank8": "浅灰色染料罐",
    "item.LackTank9": "青色染料罐",
    "item.LackTank10": "紫色染料罐",
    "item.LackTank11": "蓝色染料罐",
    "item.LackTank12": "棕色染料罐",
    "item.LackTank13": "绿色染料罐",
    "item.LackTank14": "红色染料罐",
    "item.LackTank15": "黑色染料罐",

    "item.AirBrush": "喷枪",
    "item.dust": "粉末",
    "item.aiflash0": "简单红石闪存",
    "item.aiflash1": "改进红石闪存",
    "item.aiflash2": "荧石闪存",
    "item.aiflash3": "水晶闪存",
    "item.aiflash4": "同位素闪存",
    "item.aiflash5": "量子闪存",
    "item.drone_engine": "无人机引擎",

    "item.entityegger": "实体捕捉蛋",
    "item.spawnerchest": "生物箱子",
    "item.spawnerchest_full": "生物箱子（满）",
    "item.minerbox": "采掘无人机",
    "item.forstmasterbox": "伐木无人机",
    "item.monocartbox": "单轨矿车",
    "item.creeperWurfel": "粘液块",
    "item.sauerstofftank": "供氧器",
    "item.laserBow": "激光弓",

    "item.helmetMagnetit": "磁铁头盔",
    "item.chestplateMagnetit": "磁铁胸甲",
    "item.leggingsMagnetit": "磁铁护腿",
    "item.bootsMagnetit": "磁铁靴子",
    "item.helmet_composite": "复合头盔",
    "item.chestplate_composite": "复合胸甲",
    "item.leggings_composite": "复合护腿",
    "item.boots_composite": "复合靴子",

    "item.itemMonitor": "监视器",
    "item.grablingHook": "史莱姆抓钩",
    "item.plasmaschneider": "等离子切割枪",
    "item.hologramcontroler": "全息控制器",
    "item.research_blueprint": "研究蓝图",

    "item.goldteile": "金配件",
    "item.laserdiode": "激光二极管",
    "item.linse_l": "紫色焦点透镜",
    "item.linse_g": "绿色焦点透镜",
    "item.linse_r": "红色聚焦透镜",
    "item.linse_w": "白色的焦点透镜",
    "item.fragment_core": "处理器碎片",
    "item.fragment_ram": "内存碎片",
    "item.fuel_cell": "火箭燃料",
    "item.keramik": "隔热板",
    "item.itemErze_ingot_bitripentium": "比特锭",

    "item.composite_pickaxe": "复合镐",
    "item.composite_axe": "复合斧",
    "item.composite_hoe": "复合锄",
    "item.composite_spade": "复合铲",
    "item.gleiter": "滑翔伞",
    "item.dust_obsidian": "黑曜石粉末",

    "item.spawnnote": "神秘文献",
    "item.coordinats": "坐标",
    "item.fasern": "纤维",
    "item.hack_schnitzel": "木屑",
    "item.kompost": "堆肥",
    "item.telescope": "望远镜",
    "item.laser_riffle": "镭射枪",
    "item.sword_neon": "氖剑",
    "item.sword_retium": "红石水晶剑",
    "item.sword_glowtite": "荧石水晶剑",
    "item.sword_bioterium": "有机水晶剑",
    "item.grenade_launcher": "榴弹发射器",
    "item.blazegranate": "火焰榴弹",
    "item.granate": "榴弹",
    "item.plasmagranate": "等离子榴弹",
    "item.schleimgranate": "史莱姆榴弹",
    "item.granate_leer": "空榴弹",
    "item.kompostgranate": "堆肥榴弹",
    "item.futtergranate": "喂食榴弹",
    "item.saatgranate": "种子榴弹",

    "item.shredder": "碎纸机",
    "item.lasercutter": "激光切割器",
    "item.fp_analyzer": "分析仪",
    "item.timemanipulator": "时间机械臂",

    "item.pearlegger": "激活的珍珠发生器",
    "item.pearlegger_empty": "空的珍珠发生器",

    "item.record_futurepack": "音乐唱片",
    "item.record.futurepack.desc": "Mantes-Futurepack原声带",
    "item.record_fp_menelaus": "音乐唱片",
    "item.record.fp_menelaus.desc": "Mantes-门勒兰之声",
    "item.record_fp_tyros": "音乐唱片",
    "item.record.fp_tyros.desc": "Mantes-泰瑞之声",
    "item.record_fp_entros": "音乐唱片",
    "item.record.fp_entros.desc": "Mantes-Entros之声",
    "item.record_fp_unknown": "未知唱片",
    "item.record.fp_unknown.desc": "Martin 1",

    "item.mendel_berry": "孟德尔浆果",
    "item.mendelstew_seed": "孟德尔浆果种子",
    "item.mendel_flower": "孟德尔浆果花",
    "item.astrofood_empty": "罐头（空）",
    "item.astrofood1": "罐头（酱汁肉片）",
    "item.astrofood2": "罐头（浆果咖喱）",
    "item.astrofood3": "罐头（果冻）",
    "item.ersemarmelade": "厄尔斯果酱",
    "item.ersebrot": "厄尔斯果酱面包",
    "item.glowshroom_raw": "生的荧光菌汤",
    "item.glowshroom_stew": "荧光菌汤",
    "item.salad": "什锦沙拉",
    "item.hufsteak": "大腿肉",
    "item.grillhufsteak": "烤大腿肉",

    "item.sword_handle": "剑柄",
    "item.EnergyCell_full": "能量单元",
    "item.CompactEnergyCell_full": "压缩能量单元",
    "item.CrystalEnergyCell_full": "晶体能量单元",

    "item.fibers": "植物纤维",
    "item.chemicals": "化学制品",
    "item.polymer": "有机聚合物",
    "item.quantanium_coil": "量子线圈",
    "item.modul_battery": "能源模块",
    "item.modul_shield": "屏障发生器",
    "item.modul_oxygen_mask": "氧气面罩",
    "item.modul_oxygen_tank": "氧气罐",
    "item.modul_paraglider": "高科技滑翔伞",
    "item.modul_magnet": "磁力模块",
    "modular_armor.module.magnet.on": "复合盔甲的磁力模块已启动",
    "modular_armor.module.magnet.off": "复合盔甲的磁力模块已关闭",
    "modular_armor.module.magnet.notinstalled": "磁力模块没有安装在复合盔甲内",
    "item.modul_dynamo": "发电模块",
    "item.dungeon_key_0": "地牢钥匙1",
    "item.dungeon_key_1": "地牢钥匙2",
    "item.dungeon_key_2": "地牢钥匙3",
    "item.dungeon_key_3": "地牢钥匙4",
    "item.composite_fishing_rod": "复合钓竿",
    "item.recipe_assembly": "装配台配方",

    "itemGroup.fpTab.deco": "Future Pack材料",
    "itemGroup.fpTab.maschiens": "Future Pack机器",
    "itemGroup.fpTab.items": "Future Pack物品",

    "container.opticrafting": "自动合成台",
    "container.collector": "离子收集器",
    "container.assembly": "装配台",

    "entity.FP-Gehuf": "泽夫兽",
    "entity.FP-Crawler": "外星蜘蛛",
    "entity.FP-EvilRobot": "FP-邪恶机器人",
    "entity.FP-Forstmaster": "伐木无人机",
    "entity.miner": "采掘无人机",
    "entity.monocart": "单轨矿车",

    "research.need.advancements.futurepack": "需要 %s",

    "potion.paralyze": "麻痹",

    "gui.fp.wandrope": "储物箱",

    "aspect.geologie": "地质学",
    "aspect.chemie": "化学",
    "aspect.tierhaltung": "畜牧",
    "aspect.logistik": "物流",
    "aspect.biologie": "有机学",
    "aspect.morphologie": "形态学",
    "aspect.metallurgie": "冶金",
    "aspect.maschinenbau": "工程",
    "aspect.thermodynamik": "热力学",
    "aspect.termodynamic": "热力学",
    "aspect.energieverbindung": "能量连接",
    "aspect.neonenergie": "氖能量",
    "aspect.hydraulic": "压力学",

    "death.attack.neonDamage": "%s被氖能量击杀",
    "material.metall": "金属方块:适合于S太空船",

    "chat.beam.noBlockAbove": "方块上方没有传送器",
    "chat.beam.noBlockBelow": "方块下方没有传送器",
    "chat.beam.lowEnergie": "氖能量不足",

    "chat.spaceship.open": "你的飞船是开放的",
    "chat.spaceship.missingEngine": "你的太空飞船需要一些东西来制造氖能量",
    "chat.spaceship.missingThruster": "你的飞船有%1$s个方块,但只有%2$s个推进器;需要%3$s个额外推进器",
    "chat.spaceship.lowEnergie": "没有足够的氖能量",
    "chat.spaceship.missingBeam": "你的飞船没有传送器",
    "chat.spaceship.missingFuel": "推进器的燃料不够.你还需要%s个动力推进器",

    "chat.research.add": "你的研究完成了(%s).",
    "research.useblock.missing": "你不知道如何使用这个物品！",

    "hologram.error.set.notsupported": "您无法为此方块设置全息图！",
    "hologram.error.set.notileentity": "您无法为此方块设置全息图！",
    "hologram.error.select.tileentity": "你不能使用这个方块的全息图！",

    "laser.attack.warn.time": "管制区域。请在%s秒内离开！",

    "dungeon.message.double_power": "双倍功率！",
    "dungeon.message.much_damage": "伤害太高了！",
    "dungeon.message.evil_arrow": "由箭支撑！",
    "dungeon.message.the_emperor": "最终的王！",
    "dungeon.message.sniper": "狙击手！",
    "dungeon.message.fp_tools": "很棒的工具！",
    "dungeon.message.evil_robot": "高科技部队！",
    "dungeon.message.evenmore": "哦，不，还有更多！",
    "dungeon.message.strange_experiment": "这些奇怪的生物是什么？",
    "dungeon.message.the_scientist": "能量之剑？！？",
    "dungeon.message.the_trap": "看来这是一个陷阱！",
    "dungeon.message.the_general": "看起来它是这个小队的领袖。",

    "dungeon.message.start": "发现入侵者！",
    "dungeon.message.cleared": "击败了所有的敌人。",
    "dungeon.message.finished": "Boss房间达成。",

    "advancements.futurepack.root.title": "我喜欢星星",
    "advancements.futurepack.root.description": "成功安装Futurepack",
    "advancements.futurepack.sushi.title": "我喜欢寿司",
    "advancements.futurepack.sushi.description": "鱼方块？！",
    "advancements.futurepack.erse.title": "满是厄尔斯果的世界",
    "advancements.futurepack.erse.description": "找到一个厄尔斯果",
    "advancements.futurepack.the_impalpable.title": "未知的科技",
    "advancements.futurepack.the_impalpable.description": "获得一个电子扫描仪",
    "advancements.futurepack.labor.title": "研究实验",
    "advancements.futurepack.labor.description": "制作一个扫描仪和研究台",
    "advancements.futurepack.mainboard.title": "我的第一台电脑",
    "advancements.futurepack.mainboard.description": "合成一个主板",
    "advancements.futurepack.neon_energy.title": "电",
    "advancements.futurepack.neon_energy.description": "生产氖能量",
    "advancements.futurepack.not_diamond.title": "看清楚，这不是钻石！",
    "advancements.futurepack.not_diamond.description": "采掘锌矿",
    "advancements.futurepack.need_bucket.title": "我需要更多的桶",
    "advancements.futurepack.need_bucket.description": "合成一个工业炉",
    "advancements.futurepack.composite.title": "复合金属",
    "advancements.futurepack.composite.description": "所有东西都包含一点点",
    "advancements.futurepack.menelaus.title": "门勒兰",
    "advancements.futurepack.menelaus.description": "飞往门勒兰星球",
    "advancements.futurepack.metalhaltig.title": "里面潜藏着富集的金属",
    "advancements.futurepack.metalhaltig.description": "获得门勒兰砂砾或泥土",
    "advancements.futurepack.tyros.title": "泰瑞",
    "advancements.futurepack.tyros.description": "飞往泰瑞星球",
    "advancements.futurepack.glowmelow.title": "发光的果实",
    "advancements.futurepack.glowmelow.description": "收割一个发光的果实",
    "advancements.futurepack.crys_neon.title": "氖晶体",
    "advancements.futurepack.crys_neon.description": "发现一个氖晶体",
    "advancements.futurepack.crys_alutin.title": "魔铝晶体",
    "advancements.futurepack.crys_alutin.description": "发现一个魔铝晶体",
    "advancements.futurepack.crys_glowtite.title": "荧石晶体",
    "advancements.futurepack.crys_glowtite.description": "发现一个荧石晶体",
    "advancements.futurepack.crys_retium.title": "红石晶体",
    "advancements.futurepack.crys_retium.description": "发现一个红石晶体",
    "advancements.futurepack.crys_bioterium.title": "有机晶体",
    "advancements.futurepack.crys_bioterium.description": "发现一个有机晶体",
    "advancements.futurepack.laserbow.title": "镭射弓！",
    "advancements.futurepack.laserbow.description": "构建一把高科技武器！",

    "command.fp.usage": "/fp <research> ...",
    "command.fp.research.usage": "/fp research <玩家> <reset:unlock> [...]",
    "command.fp.research.unlock.usage": "/fp research <玩家> unlock <all:basics:Research> [path:single]",
    "command.fp.research.reset.feedback": "你的研究已重置!",
    "command.fp.research.reset.success": "%s的研究已重置!",
    "command.fp.research.unlock.success": "%s解锁了[%s]!",
    "command.fp.research.copy.success": "%s的研究已拷贝给 %s!",

    "harvest.tool.shovel.0": "采掘: 铲",
    "harvest.tool.pickaxe.0": "采掘: 镐",
    "harvest.tool.pickaxe.1": "采掘: 石镐",
    "harvest.tool.pickaxe.2": "采掘: 铁镐",
    "harvest.tool.pickaxe.3": "采掘: 钻石镐",
    "harvest.tool.axe.0": "采掘: 斧",
    "harvest.tool.scoop.0": "采掘: 勺",

    "scanner.button.0": "科技树",
    "scanner.button.1": "扫描结果",
    "scanner.button.2": "技术信息",
    "scanner.button.3": "计算器",
    "gui.scanner.start": "扫描",

    "info.note.read": "右键点击查看",

    "key.categories.futurepack": "Futurepack",
    "key.fp.gleiter": "降落伞 开/关",
    "key.fp.compositearmor": "打开复合盔甲",
    "key.fp.modul_magnet": "磁力模块开启/关闭",

    "research.need.achievement": "需要 %s",

    "research.page.base": "基础",
    "research.page.story": "发现",
    "research.page.chips": "电路",
    "research.page.deco": "装饰",
    "research.page.logistic": "物流",
    "research.page.energy": "产能",
    "research.page.production": "生产",
    "research.page.space": "星际旅行",
    "research.page.tools": "工具",

    "research.get_started": "Future Pack",
    "research.forschung": "研发系统",
    "research.techtabel": "技术台",
    "research.util": "其他",
    "research.scanner": "扫描仪",
    "research.forscher": "研究台",
    "research.production": "生产 1",
    "research.itemlogistik": "物品物流",
    "research.werkzeug": "工具",
    "research.decoration": "装饰",
    "research.energieerzeugung": "产能 1",
    "research.energielogistik": "能量物流",
    "research.partpress": "零件压制机",
    "research.fluidlogistik": "液体物流",

    "research.upgradeT1": "研究模块 - 能量",
    "research.assembly": "芯片组",
    "research.calculation": "计算模块",
    "research.armor": "制造盔甲",
    "research.optik": "光学",
    "research.energiespeicher": "能源存储",
    "research.energieerzeugung2": "产能2",
    "research.production2": "生产2",
    "research.magnetismus": "磁性",
    "research.thermodynamik": "热力学",
    "research.ai": "人工智能",
    "research.recycling": "回收",

    "research.upgradeT2": "研究模块 (AI)",
    "research.erneuerbare": "再生能源",
    "research.aispeicher": "已升级AI内存",
    "research.energietools": "能源工具",
    "research.lasertechnik": "激光技术1",
    "research.bergbau": "采掘",
    "research.waffentechnik": "武器",
    "research.production3": "生产3",
    "research.netzwerke": "网络",
    "research.hologrammtechnik": "全息技术",
    "research.raumfahrt": "太空旅行",
    "research.menelaus": "门勒兰星球",
    "research.surveyscan.menelaus": "调查门勒兰",
    "research.upgradeT3": "研究模块 - 经验",
    "research.tyros": "泰瑞星球",

    "research.nanomanip": "操纵纳米结构",
    "research.quantentechnik": "量子技术",
    "research.ionentechnik": "离子技术",
    "research.lasertechnik2": "激光技术2",
    "research.astronomie1": "天文学1",

    "research.drones": "无人机技术",



    "research.itempipe": "普通管道",



    "research.story.tec_dungeon": "踏入未知",
    "research.hs.geologie": "地质学",
    "research.hs.chemie": "化学",
    "research.hs.tierhaltung": "畜牧业",
    "research.hs.logistik": "物流学",
    "research.hs.biologie": "有机学",
    "research.hs.morphologie": "形态学",
    "research.hs.metallurgie": "冶金学",
    "research.hs.maschinenbau": "工程学",
    "research.hs.thermodynamik": "热力学",
    "research.hs.energieverbindungen": "能量连接",
    "research.hs.neonenergie": "氖能量",
    "research.hs.hydraulic": "压力学",
    "research.story.labor": "科学求知欲",
    "research.story.labor2": "实验室",
    "research.story.erse": "厄尔斯果",
    "research.story.neonenergie": "氖能量",
    "research.story.mainboard": "我的第一台电脑",
    "research.story.metalhaltig": "它蕴含着金属",
    "research.story.glowmelo": "发光的果实",
    "research.story.crystal_n": "氖晶体",
    "research.story.crystal_a": "魔铝晶体",
    "research.story.crystal_g": "荧石晶体",
    "research.story.crystal_r": "红石晶体",
    "research.story.crystal_b": "有机晶体",
    "research.story.crystal_sa": "晶体性质",
    "research.story.kryptographie": "加密",
    "research.story.dungeon_1": "地牢钥匙1",
    "research.story.dungeon_2": "地牢钥匙2",
    "research.story.dungeon_3": "地牢钥匙3",
    "research.story.dungeon_4": "地牢钥匙4",
    "research.unreachable_tec": "未知科技",
    "research.unreach.laserbow": "镭射弓",

    "research.story.menelaus": "调查门勒兰",
    "research.hs.menelaus.surface": "沙漠星球",
    "research.hs.menelaus.metalhaltig": "稀土金属",
    "research.hs.menelaus.crystals": "门勒兰水晶",
    "research.hs.menelaus.caves": "地下海洋",
    "research.hs.menelaus.tree": "蘑菇树",
    "research.hs.menelaus.mycel": "菌丝和蘑菇",
    "research.hs.menelaus.mendel": "孟德尔浆果",
    "research.hs.menelaus.entity": "外星生物",

    "research.production.blockbreaker": "方块破坏器",
    "research.production.blockplacer": "方块放置器",
    "research.production.industrieofen": "工业炉",
    "research.production.ind.compositemetal": "合金",
    "research.production.ind.aluminium": "铝",
    "research.production.ind.reduktion": "还原技术",
    "research.production.decoration": "装饰",
    "research.production.optibench": "自动合成台",
    "research.production.supercrusher": "超级磨粉机",
    "research.production.neonfurnace": "氖炉",
    "research.production.neonind": "氖工业炉",
    "research.production.zentrifuge": "离心分离机",
    "research.production.nind.reduktion": "先进的还原技术",
    "research.production.nind.reloaded": "优化",
    "research.production.nind.magnet": "磁铁",
    "research.production.nind.wakurum": "超导",
    "research.production.nind.quantanium": "量子",
    "research.production.nind.keramik": "隔热板",
    "research.production.nind.special": "材料改良",
    "research.production.nind.linse.r": "红色聚焦镜片",
    "research.production.nind.linse.l": "紫色聚焦镜片",
    "research.production.nind.linse.g": "绿色聚焦镜片",
    "research.production.zent.extraction1": "岩石提取",
    "research.production.zent.extraction2": "矿石提取",
    "research.production.zent.neon": "水晶加工",
    "research.production.zent.bio": "植物提取",
    "research.production.zent.color": "颜色制作",
    "research.production.nind.polymer": "有机聚合物",
    "research.production.zent.rare": "稀土金属",
    "research.production.recycler": "回收机",
    "research.production.recycler.shredder": "碎纸机",
    "research.production.recycler.lasercutter": "激光切割器",
    "research.production.recycler.analyzer": "分析仪",
    "research.production.recycler.timemanipulator": "时间机械臂",
    "research.production.deep_core": "深度挖矿机",
    "research.production.deep_core.processing": "操作深度挖矿机",

    "research.energy.generator": "发电机",
    "research.energy.neonmotor": "氖引擎",
    "research.energy.infusion": "液体发电机",
    "research.energy.solar": "太阳能板",
    "research.energy.wasser_turbine": "水轮机",
    "research.energy.ionen": "离子收集器",
    "research.energy.fluxtransformer": "能量转换器",

    "research.log.itempipe": "普通管道",
    "research.log.cable": "电缆",
    "research.log.neonpipe": "氖管道",
    "research.log.redstonepipe": "红石管道",
    "research.log.supportpipe": "SP管道",
    "research.log.pusher": "物品推送",
    "research.log.sorter": "分类器",
    "research.log.redstonecable": "红石电缆",
    "research.log.supportcable": "SP电缆",
    "research.log.batbox": "电池盒",
    "research.log.networkcable": "网络电缆",
    "research.log.supercable": "超级电缆",
    "research.log.laser": "激光发射器",
    "research.log.flashserver": "闪存服务器",

    "research.log.battery.normal": "电池",
    "research.log.battery.large": "大型电池",
    "research.log.battery.neon": "氖电池",
    "research.log.battery.cell": "能量单元",
    "research.log.battery.compact": "压缩能量单元",
    "research.log.battery.crystal": "晶体能量单元",

    "research.log.flash.1": "简单红石闪存",
    "research.log.flash.2": "改进红石闪存",
    "research.log.flash.3": "荧石闪存",
    "research.log.flash.4": "水晶闪存",
    "research.log.flash.5": "同位素闪存",
    "research.log.flash.6": "量子闪存",

    "research.log.tube": "液体管道",
    "research.log.tank": "液体储罐",
    "research.log.pump": "液泵",
    "research.log.intake": "液体吸收器",

    "research.assembly_chip": "装配台",
    "research.motherboard": "主板",
    "research.tuning": "过载",

    "research.ram.standart": "标准内存条",
    "research.ram.alon": "Alon内存条",
    "research.ram.penton": "Penton内存条",
    "research.ram.tct": "TCT内存条",
    "research.ram.mm": "大师内存条",
    "research.ram.non": "Non内存条",
    "research.ram.dungeon": "地牢内存条",
    "research.ram.univers": "宇宙内存条",
    "research.ram.entronium": "能量子内存条",

    "research.core.standart": "标准处理器",
    "research.core.alon": "Alon I 处理器",
    "research.core.penton": "Penton II 处理器",
    "research.core.tct": "TCT 处理器",
    "research.core.mm": "超级处理器",
    "research.core.non": "Non处理器",
    "research.core.dungeon": "地牢处理器",
    "research.core.univers": "宇宙处理器",
    "research.core.entronium": "能量子核心",

    "research.chip.logic": "逻辑芯片组",
    "research.chip.industrial": "工业芯片组",
    "research.chip.tactic": "策略控制芯片组",
    "research.chip.transport": "传输芯片组",
    "research.chip.navigation": "导航芯片组",
    "research.chip.damage": "损坏监控芯片组",
    "research.chip.ai": "AI芯片组",
    "research.chip.redstone": "红石控制芯片组",
    "research.chip.network": "网络芯片组",
    "research.chip.support": "SP芯片组",
    "research.chip.ultimate": "终极芯片组",
    "research.chips.combinations": "组合反应",

    "research.chips.cooler": "散热器",
    "research.chips.watercooler": "水冷却器",

    "research.deco.metall": "金属块",
    "research.deco.metallzaun": "金属栅栏",
    "research.deco.gitter": "栅格块",
    "research.deco.eisenleiter": "铁梯子",
    "research.deco.vent": "通风块",
    "research.deco.glass": "防弹玻璃",
    "research.deco.plasmalamp": "等离子灯",
    "research.deco.neonlamp": "氖灯",
    "research.deco.monitor": "监视器",
    "research.deco.wardrobe": "储物箱",
    "research.deco.cdoor": "复合门",
    "research.deco.rs_utils": "红石科技",
    "research.deco.composite_chest": "复合箱子",

    "research.space.magnetblock": "磁铁块",
    "research.space.emagnet": "电磁铁",
    "research.space.gravity": "重力脉冲发生器",
    "research.space.airlock": "气闸",
    "research.space.fuel": "火箭燃料",
    "research.space.thruster": "推进器",
    "research.space.tank": "油箱",
    "research.space.teleport": "传送台",
    "research.space.computer": "机载电脑",
    "research.space.spaceship": "导航和控制",
    "research.space.navcord.menelaus": "门勒兰星球坐标",
    "research.space.drive.ftl": "FTL-驱动",
    "research.space.navcord.tyros": "泰瑞星球坐标",
    "research.space.dronestation": "无人机站",
    "research.space.claime": "区域声明",
    "research.space.miner": "采矿无人机",
    "research.space.turret.killer": "激光炮塔",
    "research.space.turret.heal": "再生激光",
    "research.space.turret.absorb": "吸收激光",
    "research.space.modular_door": "模块化门",
    "research.space.drone.monocart": "单轨矿车",
    "research.space.drone.mono.rail": "单轨",
    "research.space.drone.mono.waypoint": "单轨路径点",
    "research.space.drone.mono.station": "单轨站",
    "research.space.drone.mono.detector": "检测单轨",
    "research.space.drone.mono.booster": "动力单轨",
    "research.space.drone.mono.oneway": "单向单轨",
    "research.space.drone.mono.charger": "充电单轨",
    "research.space.forstmaster": "伐木大师",
    "research.space.plantmarker": "种植标记",
    "research.space.advanced": "高级机载电脑",
    "research.chips.externalcore": "外部处理单元",

    "research.tools.scrench": "扳手",
    "research.tools.airbrush": "喷枪",
    "research.tools.sauerstofftank": "氧气罐",
    "research.tools.logistik_editor": "物流编辑器",
    "research.tools.composite_pickaxe": "复合稿",
    "research.tools.composite_axe": "复合斧",
    "research.tools.composite_hoe": "复合锄",
    "research.tools.composite_spade": "复合铲",
    "research.tools.gleiter": "滑翔伞",
    "research.tools.egger": "实体捕捉蛋",
    "research.tools.spawnerchest": "生物箱子",
    "research.tools.plasma": "等离子切割机",
    "research.tools.escanner": "电子扫描仪",
    "research.tools.laserbow": "镭射弓",
    "research.tools.grabling": "史莱姆抓钩",
    "research.tools.hologramm": "全息控制器",
    "research.tools.grenadelauncher": "榴弹发射器",
    "research.tools.grenade.he": "榴弹",
    "research.tools.grenade.plasma": "等离子榴弹",
    "research.tools.grenade.slime": "史莱姆榴弹",
    "research.tools.grenade.blaze": "火焰榴弹",
    "research.tools.grenade.saat": "种子榴弹",
    "research.tools.grenade.food": "喂食榴弹",
    "research.tools.grenade.compost": "堆肥榴弹",
    "research.tools.sword.neon": "氖剑",
    "research.tools.sword.retium": "红石水晶剑",
    "research.tools.sword.glowtite": "荧石水晶剑",
    "research.tools.sword.bioterium": "有机水晶剑",
    "research.tools.laserrifle": "镭射枪",
    "research.tools.modular_armor": "复合盔甲",
    "research.tools.modul.oxygenmask": "氧气供应",
    "research.tools.modul.paraglider": "高科技滑翔伞",
    "research.tools.modul.battery": "能量模块",
    "research.tools.modul.magnet": "磁力模块",
    "research.tools.modul.dynamo": "发电模块",
    "research.tools.modul.shield": "护盾发生器",

    "futurepack.zentrifuge": "离心配方",
    "futurepack.jei.neededsupport": "%s SP",
    "futurepack.crafting": "研究合成",
    "futurepack.jei.notresearched": "你还没有研究过这个!",
    "futurepack.assembly": "装配",
    "futurepack.furnace.industrial": "工业炉",
    "futurepack.furnace.industrial.neon": "工业氖炉",
    "futurepack.crusher": "超级磨粉机",
    "futurepack.airbrush": "喷枪配方",
    "futurepack.watercooler": "水冷器配方",

    "jei.recycler.analyser.makesupport": "生产SP",
    "jei.recycler.lasercutter.needpower": "4倍NE",
    "jei.recycler.timemanipulator.needsupport": "需要 %s SP",
    "jei.recycler.repair": "使用 SP",
    "futurepack.recycler": "回收机",

    "block.blockWithHole": "更多内容正在制作中 - 部分功能尚未开放!"
}